NOTAFISCAL|1
A|2.00|NFe|
B|28|02094448|RET P/ BENEFICIAMENTO|0|55|1|7|2010-10-02|2010-10-02|09:44:44|1|2800308|1|1|0|2|1|3|2.1.4|||
C|SAO MARCOS MATERIAIS DE CONSTRUCAO LTDA|SAO MARCOS MATERIAIS DE CONSTRUCAO LTDA|270783342||||1|
C02|32799603000191|
C05|AV. PEDRO CALAZANS|225||CENTRO|2800308|Aracaju|SE|49010490|1058|BRASIL|7932213164|
E|TECIDOS E ARMARINHOS MIGUEL BARTOLOMEU S/A|1860057420087||vendas@tambasa.com.br|
E02|17359233000188|
E05|AV MANOEL JACINTO COELHO JR|SN||TAPERA|3118601|Contagem|MG|32150245|1058|BRASIL|21485200|
H|1||
I|32757||MARRETA C/CABO 2,0KG FORJADA COROA|82052000||6102|UN|12.0000|17.0800000000|204.96||UN|12.0000|17.0800000000|||||1|||
M|
N|
N10c|0|101|7.00|7.00|
Q|
Q02|01|400.00|3.00|12.00|
S|
S02|01|400.00|0.65|2.60|
H|2||
I|32758||ADESIVO EPX ARALDIT 23G 2MIN EN|35061090||6403|DZ|1.0000|179.9200000000|179.92||DZ|1.0000|179.9200000000|||||1|||
M|
N|
N10e|0|201|4|1.00|1.00|180.33|13.30|33.75|7.00|7.00|
Q|
Q02|01|250.00|3.00|7.50|
S|
S02|01|250.00|0.65|1.63|
W|
W02|0.00|0.00|180.33|33.75|384.88|0.00|0.00|0.00|0.00|0.00|19.50|4.23|0.00|418.63|
X|0|
Y|
Y02|000007|14088.77||14088.77|
Y07|000007-A|2010-10-30|14088.77|