# sace-saomarcos

./: .gitignore  MudancasSace.txt  Planejamento 2012-2013.ppt  Planejamento 2012.ppt  ProdutoVendido.cs  TABELA CFOP.xls
CodigoNet/SACE/Negocio/: Negocio.csproj  NegocioException.cs
CodigoNet/SACE/Negocio/Banco/: GerenciadorBanco.cs
CodigoNet/SACE/Telas/: EstadoFormulario.cs  FormatTextBox.cs  FrmBanco.Designer.cs  FrmBanco.cs  FrmBanco.resx  FrmBancoPesquisa.Designer.cs  FrmBancoPesquisa.cs  FrmBancoPesquisa.resx  Program.cs  Telas.csproj  TratarException.cs
CodigoNet/Sace/Dados/: Dados.csproj  DadosException.cs  SaceContext.cs  TbAutorizacaoCartao.cs  TbBanco.cs  TbCartaoCredito.cs  TbCfop.cs  TbContaBanco.cs  TbContum.cs  TbCst.cs  TbDocumentoFiscal.cs  TbEntradaFormaPagamento.cs  TbEntradaProduto.cs  TbEntradum.cs  TbFormaPagamento.cs  TbFuncionalidade.cs  TbGrupo.cs  TbGrupoContum.cs  TbImposto.cs  TbImprimirDocumento.cs  TbLoja.cs  TbMovimentacaoContum.cs  TbMunicipiosIbge.cs  TbNfe.cs  TbPerfil.cs  TbPermissao.cs  TbPessoa.cs  TbPlanoContum.cs  TbPontaEstoque.cs  TbProduto.cs  TbProdutoLoja.cs  TbSaidaFormaPagamento.cs  TbSaidaPedido.cs  TbSaidaProduto.cs  TbSaidum.cs  TbSituacaoContum.cs  TbSituacaoPagamento.cs  TbSituacaoProduto.cs  TbSolicitacaoDocumento.cs  TbSolicitacaoEventoNfe.cs  (+9 more)
CodigoNet/Sace/Dominio/: Dominio.csproj
CodigoNet/Sace/Dominio/Banco/: Banco.cs
CodigoNet/Sace/Dominio/CartaoCredito/: CartaoCredito.cs
CodigoNet/Sace/Dominio/Conta/: Conta.cs  ContaSaida.cs  FormaPagamento.cs  GrupoConta.cs  Pagamento.cs  PlanoConta.cs  SituacaoConta.cs  SituacaoPagamentos.cs
CodigoNet/Sace/Dominio/ContaBanco/: ContaBanco.cs  MovimentacaoConta.cs  MovimentacaoPeriodo.cs  TipoMovimentacaoConta.cs  TotaisMovimentacaoConta.cs
CodigoNet/Sace/Dominio/Entrada/: Entrada.cs  EntradaPagamento.cs  EntradaProduto.cs  EntradaProdutoPesquisa.cs
CodigoNet/Sace/Dominio/Impressora/: Impressora.cs
CodigoNet/Sace/Dominio/Loja/: Loja.cs
CodigoNet/Sace/Dominio/NFE_Schema/: GerarArquivosCS.txt  Nfe_v2_00.cs  tiposBasico_v1.03.xsd
CodigoNet/Sace/Dominio/NFE_Schema41/: conversao.txt  nfe_v4_00.cs
CodigoNet/Sace/Dominio/Nfe/: DocumentoFiscal.cs  EventoNfe.cs  NfeControle.cs  NfeStatusResposta.cs  SolicitacaoEventoNfe.cs
CodigoNet/Sace/Dominio/Pessoa/: ContatoPessoa.cs  MunicipiosIBGE.cs  Pessoa.cs
CodigoNet/Sace/Dominio/Produto/: Cfop.cs  Cst.cs  Grupo.cs  Imposto.cs  PontaEstoque.cs  Produto.cs  ProdutoLoja.cs  ProdutoNome.cs  ProdutoPesquisa.cs  SituacaoProduto.cs  SolicitacoesCompra.cs  Subgrupo.cs
CodigoNet/Sace/Dominio/Saida/: ImprimirDocumento.cs  NumerosPeriodo.cs  ProdutoVendido.cs  Saida.cs  SaidaPagamento.cs  SaidaPedido.cs  SaidaPesquisa.cs  SaidaProduto.cs  SaidaProdutoRelatorio.cs  SolicitacaoDocumento.cs  SolicitacaoPagamento.cs  SolicitacaoSaida.cs  TotaisGrupo.cs  TotaisSaida.cs  VendasCartao.cs  VendasGrupoProduto.cs  VendasPixDeposito.cs
CodigoNet/Sace/Dominio/Usuario/: Perfil.cs  Usuario.cs
CodigoNet/Sace/Negocio/: Negocio.csproj  NegocioException.cs  SaceService.cs
CodigoNet/Sace/Negocio/Banco/: GerenciadorBanco.cs
CodigoNet/Sace/Negocio/CartaoCredito/: GerenciadorCartaoCredito.cs
CodigoNet/Sace/Negocio/Conta/: GerenciadorConta.cs  GerenciadorFormaPagamento.cs  GerenciadorGrupoConta.cs  GerenciadorPlanoConta.cs
CodigoNet/Sace/Negocio/ContaBanco/: GerenciadorContaBanco.cs  GerenciadorMovimentacaoConta.cs  GerenciadorTipoMovimentacaoConta.cs
CodigoNet/Sace/Negocio/Entrada/: GerenciadorEntrada.cs  GerenciadorEntradaProduto.cs
CodigoNet/Sace/Negocio/Loja/: GerenciadorLoja.cs
CodigoNet/Sace/Negocio/Nfe/: GerenciadorNFe.cs  GerenciadorSolicitacaoDocumento.cs  GerenciadorSolicitacaoEvento.cs
CodigoNet/Sace/Negocio/Pessoa/: GerenciadorMunicipios.cs  GerenciadorPessoa.cs
CodigoNet/Sace/Negocio/Produto/: GerenciadorCfop.cs  GerenciadorCst.cs  GerenciadorGrupo.cs  GerenciadorImposto.cs  GerenciadorPontaEstoque.cs  GerenciadorProduto.cs  GerenciadorProdutoLoja.cs  GerenciadorSubgrupo.cs
CodigoNet/Sace/Negocio/Saida/: GerenciadorImprimirDocumento.cs  GerenciadorNFe.cs  GerenciadorProdutosVendidos.cs  GerenciadorSaida.cs  GerenciadorSaidaPagamento.cs  GerenciadorSaidaPedido.cs  GerenciadorSaidaProduto.cs  GerenciadorSolicitacaoDocumento.cs  GerenciadorSolicitacaoEvento.cs
CodigoNet/Sace/Negocio/Usuario/: GerenciadorUsuario.cs
CodigoNet/Sace/Sace/: App.config  ComponentesLeave.cs  EstadoFormulario.cs  FrmBanco.Designer.cs  FrmBanco.cs  FrmBanco.resx  FrmBancoPesquisa.Designer.cs  FrmBancoPesquisa.cs  FrmCalcularVendasPorVendedor.Designer.cs  FrmCalcularVendasPorVendedor.cs  FrmCalcularVendasPorVendedor.resx  FrmCalculoParticipacao.Designer.cs  FrmCalculoParticipacao.cs  FrmCartaoCredito.Designer.cs  FrmCartaoCredito.cs  FrmCartaoCredito.resx  FrmCartaoCreditoPesquisa.Designer.cs  FrmCartaoCreditoPesquisa.cs  FrmCartaoCreditoPesquisa.resx  FrmCfop.Designer.cs  FrmCfop.cs  FrmCfop.resx  FrmCfopPesquisa.Designer.cs  FrmCfopPesquisa.cs  FrmCfopPesquisa.resx  FrmConta.Designer.cs  FrmConta.cs  FrmConta.resx  FrmContaBanco.Designer.cs  FrmContaBanco.cs  FrmContaBanco.resx  FrmContaBancoPesquisa.Designer.cs  FrmContaBancoPesquisa.cs  FrmContaBancoPesquisa.resx  FrmContaPesquisa.Designer.cs  FrmContaPesquisa.cs  FrmContaPesquisa.resx  FrmEmpresa.Designer.cs  FrmEmpresa.cs  FrmEmpresa.resx  (+152 more)
CodigoNet/Sace/Sace/Properties/: Resources.Designer.cs  Resources.resx
CodigoNet/Sace/Sace/Properties/DataSources/: Dominio.EntradaProduto.datasource  Dominio.EntradaProdutoPesquisa.datasource  Dominio.Produto.datasource  Dominio.ProdutoLoja.datasource  Dominio.ProdutoVendido.datasource  Dominio.Saida.datasource  Dominio.SaidaPesquisa.datasource  Dominio.VendasGrupoProduto.datasource
CodigoNet/Sace/Sace/Relatorios/: FrmFiltroRelatorioProduto.Designer.cs  FrmFiltroRelatorioProduto.cs  FrmFiltroRelatorioProduto.resx
CodigoNet/Sace/Sace/Relatorios/Produtos/: FrmDAV.cs  (+15 more)
CodigoNet/Sace/Util/: App.config  CDSImprimeTexto.cs  FormatTextBox.cs  StringUtil.cs  Util.cs  Util.csproj  UtilConfig.Designer.cs  UtilConfig.settings  UtilException.cs  Validacoes.cs
(+1929 files in other folders)
