<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Util" GeneratedClassName="UtilConfig">
  <Profiles />
  <Settings>
    <Setting Name="SaceConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;server=localhost;port=3306;user=root;password=123456;database=sace;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;port=3306;user=root;password=123456;database=sace;</Value>
    </Setting>
    <Setting Name="SaceConnectionBackup" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;server=localhost;port=3306;user=root;password=123456;database=sace;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;port=3306;user=root;password=123456;database=sace;</Value>
    </Setting>
    <Setting Name="ICMS_LOCAL" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="ACRESCIMO_PADRAO" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">1.111111</Value>
    </Setting>
    <Setting Name="LOJA_PADRAO" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PASTA_COMUNICACAO_PRODUTOS_ATUALIZADOS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Dropbox\\SACE\\ProdutosAtualizados\\</Value>
    </Setting>
    <Setting Name="CLIENTE_PADRAO" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SAIDA_PADRAO" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ENTRADA_PADRAO" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SIMPLES" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="AMBIENTE_NFE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LINHA_COMPRIMIDA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">==========================================</Value>
    </Setting>
    <Setting Name="NFE_MENSAGEM_PADRAO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONAL. NÃO GERA DIREITO A CRÉDITO FISCAL DE IPI.</Value>
    </Setting>
    <Setting Name="CARTAO_LOJA" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NUMERO_MESES_ANALISAR_ESTOQUE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="NUMERO_DIAS_PRODUTO_STATUS_COMPRADO" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="C_ORGAO_IBGE_SERGIPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="SERVIDOR_NFE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVIDOR</Value>
    </Setting>
    <Setting Name="SERVIDOR_IMPRIMIR_REDUZIDO1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SM_VENDAS01</Value>
    </Setting>
    <Setting Name="SERVIDOR_IMPRIMIR_REDUZIDO2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVIDOR</Value>
    </Setting>
    <Setting Name="BACKCOLOR_FOCUS" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightYellow</Value>
    </Setting>
    <Setting Name="BACKCOLOR_FOCUS_LEAVE" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="PORTA_IMPRESSORA_REDUZIDA2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\VENDAS02\MP-4200 TH</Value>
    </Setting>
    <Setting Name="PORTA_IMPRESSORA_REDUZIDA1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\VENDAS01\DARUMA</Value>
    </Setting>
    <Setting Name="PROFISSIONAL_PADRAO" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DEPOSITO_PADRAO" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DESCONTO_PADRAO" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>