<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cartao.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChaveAutenticacao" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00000000000000</Value>
    </Setting>
    <Setting Name="Cnpj" Type="System.String" Scope="Application">
      <Value Profile="(Default)">42724382000146</Value>
    </Setting>
    <Setting Name="Pdv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
  </Settings>
</SettingsFile>