<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-43" ViewPortY="1201" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_usuario" ZOrder="7" X="349" Y="70" Height="212" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:tb_banco" ZOrder="59" X="1010" Y="1636" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_cartao_credito" ZOrder="9" X="1337" Y="1445" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_cfop" ZOrder="17" X="724" Y="2003" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_configuracao_sistema" ZOrder="58" X="1325" Y="70" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_conta_banco" ZOrder="12" X="976" Y="1192" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_contato_empresa" ZOrder="35" X="-70" Y="3196" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_funcionalidade" ZOrder="57" X="915" Y="255" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo" ZOrder="13" X="795" Y="2222" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo_conta" ZOrder="40" X="927" Y="414" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_perfil" ZOrder="56" X="624" Y="70" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_perfil_funcionalidade" ZOrder="55" X="887" Y="70" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_permissao" ZOrder="19" X="624" Y="255" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_produto_loja" ZOrder="16" X="351" Y="2427" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_tipo_movimentacao_conta" ZOrder="47" X="681" Y="1809" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_tipo_saida" ZOrder="46" X="251" Y="3270" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_situacao_conta" ZOrder="45" X="869" Y="656" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_plano_conta" ZOrder="44" X="650" Y="412" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_tipo_conta" ZOrder="26" X="662" Y="627" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_situacao_produto" ZOrder="41" X="2" Y="2450" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_movimentacao_conta" ZOrder="2" X="15" Y="605" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_saida_forma_pagamento" ZOrder="23" X="988" Y="786" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_forma_pagamento" ZOrder="10" X="527" Y="1021" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_saida_produto" ZOrder="37" X="282" Y="2844" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tp_tipo_entrada" ZOrder="24" X="186" Y="927" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_entrada_forma_pagamento" ZOrder="11" X="444" Y="759" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:tb_conta" ZOrder="8" X="307" Y="317" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:tb_documento_pagamento" ZOrder="14" X="-1" Y="243" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_tipo_documento" ZOrder="25" X="246" Y="-49" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_cst" ZOrder="29" X="109" Y="2287" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_loja" ZOrder="4" X="-246" Y="-38" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_situacao_pagamentos" ZOrder="28" X="656" Y="-51" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_subgrupo" ZOrder="22" X="81" Y="1833" Height="212" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="104" />
    <Shape ID="DesignTable:tb_produto" ZOrder="18" X="362" Y="1861" Height="518" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:tb_entrada" ZOrder="5" X="44" Y="1436" Height="324" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_entrada_produto" ZOrder="15" X="577" Y="1229" Height="516" Width="381" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:tb_pessoa" ZOrder="1" X="241" Y="1201" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:tb_saida" ZOrder="6" X="-380" Y="2214" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:tb_saida_pedido" ZOrder="3" X="80" Y="92" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="36" X="730" Y="3020" Height="67" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tb_usuario_acodperfil" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_cartao_credito_codcontabanco" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>1569</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>1569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_conta_banco_codbanco" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>1636</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>1459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_perfil_funcionalidade_codfuncionalidade" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_perfil_funcionalidade_codperfil" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_permissao_codfuncionalidade" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_permissao_codpessoa" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_plano_conta_codgrupoconta" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_plano_conta_tb_tipo_conta1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_movimentacao_conta_codtipomovimentacao" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_pagamento_tb_cartao_credito1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>1462</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>1462</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>1148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_pagamento_tb_forma_pagamento1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>1021</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_entrada_has_tb_forma_pagamento_tb_forma_pagamento1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_movimentacao_conta_tb_conta1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_conta_tb_situacao_conta1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_entrada_forma_pagamento_tb_documento_pagamento1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_conta_tb_documento_pagamento1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_documento_pagamento_tb_banco1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_tb_subgrupo1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>1906</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>1906</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>