<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3101" ViewPortY="235" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_baixa_conta" ZOrder="5" X="367" Y="247" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_usuario" ZOrder="15" X="4471" Y="247" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_banco" ZOrder="3" X="5611" Y="246" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_cartao_credito" ZOrder="14" X="5839" Y="247" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_cfop" ZOrder="26" X="4015" Y="247" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_configuracao_sistema" ZOrder="62" X="6007" Y="247" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_conta" ZOrder="4" X="3103" Y="247" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_conta_banco" ZOrder="6" X="595" Y="247" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_contato_empresa" ZOrder="16" X="4243" Y="247" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_entrada" ZOrder="9" X="2647" Y="247" Height="286" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_entrada_produto" ZOrder="8" X="2875" Y="247" Height="267" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_forma_pagamento" ZOrder="61" X="139" Y="247" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_funcionalidade" ZOrder="12" X="4927" Y="247" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo" ZOrder="2" X="3788" Y="247" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo_conta" ZOrder="1" X="3559" Y="247" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_loja" ZOrder="17" X="2419" Y="247" Height="267" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_movimentacao_conta" ZOrder="25" X="823" Y="247" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_perfil" ZOrder="13" X="5383" Y="248" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_perfil_funcionalidade" ZOrder="10" X="5155" Y="247" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_permissao" ZOrder="24" X="4699" Y="247" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_pessoa" ZOrder="19" X="1279" Y="247" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_plano_conta" ZOrder="11" X="3331" Y="247" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_produto" ZOrder="18" X="1964" Y="247" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_produto_loja" ZOrder="23" X="2191" Y="247" Height="229" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_saida" ZOrder="22" X="1507" Y="247" Height="286" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_saida_produto" ZOrder="21" X="1735" Y="247" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_tipo_movimentacao_conta" ZOrder="20" X="1051" Y="247" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tb_pagamento_codconta" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3103</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_pagamento_codcontabanco" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_pagamento_codformapagamento" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_usuario_acodperfil" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5383</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>4771</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_usuario_codpessoa" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>4471</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_cartao_credito_codcontabanco" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>5839</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_conta_pagar_codpessoa" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>3103</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_conta_pagar_codplanoconta" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3420</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>3420</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>3403</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_conta_pagar_codentrada" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2900</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>3103</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_conta_pagar_codsaida" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1657</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1657</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>3111</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>3111</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_conta_banco_codbanco" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5619</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>5619</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_contato_empresa_codpessoa" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1429</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>4251</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>4251</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_contato_empresa_codpessoacontato" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>4259</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>4259</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_entrada_codempresafrete" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1413</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1413</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2655</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2655</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_entrada_codfornecedor" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>2663</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>2663</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_entrada_produto_codentrada" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2797</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2797</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>2883</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>2883</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_entrada_produto_codproduto" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2114</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2114</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2891</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2891</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_movimentacao_conta_codresponsavel" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_movimentacao_conta_codtipomovimentacao" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_movimentacao_conta_codcontabanco" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_perfil_funcionalidade_codfuncionalidade" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5077</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>5077</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>5163</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>5163</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_perfil_funcionalidade_codperfil" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5391</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>5391</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>5305</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>5305</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_permissao_codfuncionalidade" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4935</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>4935</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>4849</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>4849</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_permissao_codpessoa" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4621</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>4621</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>4707</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>4707</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_plano_conta_codgrupoconta" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3567</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>3567</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>3481</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>3481</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_cfop" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4023</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>4023</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>2106</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>2106</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_codfabricante" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1972</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1972</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_codgrupo" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3796</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>3796</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_loja_codentrada" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2671</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2671</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>2341</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>2341</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_loja_codloja" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2427</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2427</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>2333</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>2333</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_loja_codproduto" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2090</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2090</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>2199</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>2199</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_codcliente" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1389</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_codprofissional" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1381</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_produto_codproduto" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1980</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1980</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>1885</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>1885</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_produto_codsaida" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1649</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1649</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>