<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2714" ViewPortY="220" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_usuario" ZOrder="36" X="4471" Y="247" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_banco" ZOrder="32" X="5611" Y="246" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_cfop" ZOrder="42" X="4015" Y="247" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_configuracao_sistema" ZOrder="59" X="6007" Y="247" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_contato_empresa" ZOrder="29" X="4243" Y="247" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_forma_pagamento" ZOrder="58" X="139" Y="247" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_funcionalidade" ZOrder="35" X="4927" Y="247" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo" ZOrder="31" X="3788" Y="247" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo_conta" ZOrder="30" X="3559" Y="247" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_loja" ZOrder="37" X="2419" Y="247" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_perfil" ZOrder="28" X="5383" Y="248" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_perfil_funcionalidade" ZOrder="34" X="5155" Y="247" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_permissao" ZOrder="41" X="4699" Y="247" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_pessoa" ZOrder="27" X="1280" Y="247" Height="381" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_plano_conta" ZOrder="18" X="3331" Y="247" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_produto" ZOrder="17" X="1964" Y="247" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_produto_loja" ZOrder="40" X="2191" Y="247" Height="229" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_tipo_movimentacao_conta" ZOrder="38" X="1051" Y="247" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_conta_banco" ZOrder="14" X="503" Y="249" Height="229" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_movimentacao_conta" ZOrder="25" X="803" Y="316" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_baixa_conta" ZOrder="21" X="355" Y="553" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_cartao_credito" ZOrder="16" X="5834" Y="483" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_saida" ZOrder="39" X="1507" Y="247" Height="286" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_saida_produto" ZOrder="13" X="1709" Y="-16" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_conta" ZOrder="1" X="3091" Y="275" Height="362" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_entrada" ZOrder="8" X="2764" Y="110" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_entrada_produto" ZOrder="3" X="2743" Y="438" Height="267" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tb_usuario_acodperfil" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5383</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>4771</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_usuario_codpessoa" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1489</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>4471</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_contato_empresa_codpessoa" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>4251</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>4251</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_contato_empresa_codpessoacontato" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1422</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>4259</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>4259</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_perfil_funcionalidade_codfuncionalidade" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5077</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>5077</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>5163</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>5163</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_perfil_funcionalidade_codperfil" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5391</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>5391</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>5305</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>5305</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_permissao_codfuncionalidade" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4935</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>4935</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>4849</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>4849</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_permissao_codpessoa" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4621</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>4621</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>4707</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>4707</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_plano_conta_codgrupoconta" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3567</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>3567</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>3481</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>3481</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_cfop" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4023</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>4023</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>2106</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>2106</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_codfabricante" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1972</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1972</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_codgrupo" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3796</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>3796</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_loja_codloja" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2427</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2427</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>2333</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>2333</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_loja_codproduto" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2090</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2090</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>2199</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>2199</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_conta_banco_codbanco" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5611</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_movimentacao_conta_codresponsavel" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1280</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_movimentacao_conta_codtipomovimentacao" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_movimentacao_conta_codcontabanco" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_pagamento_codcontabanco" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_pagamento_codformapagamento" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_cartao_credito_codcontabanco" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>5834</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_codcliente" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_codprofissional" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1382</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_produto_codsaida" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1680</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1680</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1709</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_pagamento_codconta" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3108</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>3108</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_conta_pagar_codpessoa" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1489</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>3091</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_conta_pagar_codsaida" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1699</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>3091</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_loja_codentrada" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2781</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>2781</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>2427</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_conta_pagar_codentrada" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2905</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>2905</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>3091</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_entrada_codempresafrete" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1472</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1472</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>2764</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_entrada_codfornecedor" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2764</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_entrada_produto_codentrada" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2862</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>2862</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>