<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="586" ViewPortY="786" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_usuario" ZOrder="68" X="349" Y="70" Height="212" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:tb_banco" ZOrder="67" X="1010" Y="1636" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_cartao_credito" ZOrder="7" X="1010" Y="1352" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_cfop" ZOrder="66" X="629" Y="2044" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_configuracao_sistema" ZOrder="65" X="1325" Y="70" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_conta_banco" ZOrder="18" X="799" Y="1248" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_contato_empresa" ZOrder="33" X="46" Y="3499" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_funcionalidade" ZOrder="64" X="915" Y="255" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo" ZOrder="63" X="629" Y="2248" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo_conta" ZOrder="39" X="927" Y="414" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_perfil" ZOrder="62" X="624" Y="70" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_perfil_funcionalidade" ZOrder="61" X="887" Y="70" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_permissao" ZOrder="60" X="624" Y="255" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_pessoa" ZOrder="12" X="116" Y="88" Height="381" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_produto_loja" ZOrder="48" X="365" Y="2423" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_tipo_movimentacao_conta" ZOrder="49" X="681" Y="1809" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_saida" ZOrder="17" X="267" Y="3206" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:tb_tipo_saida" ZOrder="45" X="642" Y="3375" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_situacao_conta" ZOrder="44" X="869" Y="656" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_plano_conta" ZOrder="43" X="650" Y="412" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_tipo_conta" ZOrder="15" X="662" Y="627" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_situacao_produto" ZOrder="40" X="2" Y="2450" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_movimentacao_conta" ZOrder="3" X="15" Y="605" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_saida_forma_pagamento" ZOrder="5" X="988" Y="786" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_forma_pagamento" ZOrder="10" X="538" Y="957" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_saida_produto" ZOrder="35" X="421" Y="2887" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tp_tipo_entrada" ZOrder="11" X="186" Y="927" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_entrada_forma_pagamento" ZOrder="1" X="365" Y="729" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:tb_conta" ZOrder="4" X="396" Y="371" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_documento_pagamento" ZOrder="6" X="328" Y="12" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_tipo_documento" ZOrder="13" X="246" Y="-49" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_entrada" ZOrder="9" X="301" Y="1293" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_entrada_produto" ZOrder="8" X="570" Y="1229" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_cst" ZOrder="23" X="109" Y="2287" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_produto" ZOrder="2" X="316" Y="1744" Height="383" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:tb_loja" ZOrder="14" X="0" Y="-49" Height="344" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_situacao_pagamentos" ZOrder="19" X="656" Y="-51" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="34" X="730" Y="3020" Height="67" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tb_usuario_acodperfil" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_usuario_codpessoa" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_cartao_credito_codcontabanco" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>1515</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>1523</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>1523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_conta_banco_codbanco" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>1636</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>1515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_contato_empresa_codpessoa" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>3499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_contato_empresa_codpessoacontato" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>3499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_perfil_funcionalidade_codfuncionalidade" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_perfil_funcionalidade_codperfil" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_permissao_codfuncionalidade" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_permissao_codpessoa" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_codcliente" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>3206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_codprofissional" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>3231</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>3231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_plano_conta_codgrupoconta" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_plano_conta_tb_tipo_conta1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_movimentacao_conta_codresponsavel" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_movimentacao_conta_codtipomovimentacao" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_pagamento_tb_cartao_credito1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>1148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_pagamento_tb_forma_pagamento1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_entrada_has_tb_forma_pagamento_tb_forma_pagamento1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_movimentacao_conta_tb_conta1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_conta_pagar_codpessoa" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_conta_tb_situacao_conta1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_entrada_forma_pagamento_tb_documento_pagamento1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_conta_tb_documento_pagamento1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_documento_pagamento_tb_banco1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_documento_pagamento_tb_pessoa1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_entrada_produto_codentrada" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>1276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_entrada_produto_codproduto" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>1744</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1517</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>1517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_tb_cst1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>2287</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1817</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_loja_tb_pessoa1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>