<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_banco" ZOrder="69" X="1002" Y="2552" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_cartao_credito" ZOrder="68" X="1002" Y="2329" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_cfop" ZOrder="67" X="1205" Y="497" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_configuracao_sistema" ZOrder="66" X="1480" Y="70" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_conta_banco" ZOrder="65" X="697" Y="2329" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_conta_pagar" ZOrder="64" X="341" Y="70" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_conta_receber" ZOrder="63" X="341" Y="1617" Height="286" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_contato_empresa" ZOrder="62" X="341" Y="2922" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_empresa" ZOrder="61" X="644" Y="312" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_entrada" ZOrder="60" X="644" Y="701" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_entrada_produto" ZOrder="59" X="921" Y="701" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_forma_pagamento" ZOrder="58" X="942" Y="1337" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_funcionalidade" ZOrder="57" X="907" Y="3107" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo" ZOrder="56" X="1205" Y="312" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo_conta" ZOrder="55" X="946" Y="70" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_loja" ZOrder="54" X="1227" Y="1000" Height="267" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_movimentacao_conta" ZOrder="53" X="341" Y="2329" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_pagamento" ZOrder="52" X="644" Y="1337" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_permissao" ZOrder="51" X="616" Y="3107" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_pessoa" ZOrder="50" X="70" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_plano_conta" ZOrder="49" X="644" Y="70" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_produto" ZOrder="48" X="925" Y="312" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_produto_loja" ZOrder="47" X="921" Y="1000" Height="229" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_recebimento" ZOrder="46" X="654" Y="1617" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_saida" ZOrder="45" X="341" Y="1973" Height="286" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_saida_produto" ZOrder="44" X="603" Y="1973" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_tipo_movimentacao_conta" ZOrder="43" X="697" Y="2737" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_usuario" ZOrder="42" X="341" Y="3107" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TB_CARTAO_CREDITO_1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>2405</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>2405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTA_BANCO_1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>2569</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>2569</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>2501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_PAGAR_1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_PAGAR_2" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_PAGAR_3" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTA_PAGAR_4" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTA_PAGAR_6" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_RECEBER_1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>1642</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_RECEBER_2" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_RECEBER_3" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTA_RECEBER_5" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>1903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTA_RECEBER_6" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>1650</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTATO_EMPRESA_1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>2947</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>2947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTATO_EMPRESA_2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>2939</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ENTRADA_1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ENTRADA_2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ENTRADA_PRODUTO_1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ENTRADA_PRODUTO_2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMENTACAO_CONTA_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>2754</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>2754</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>2520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMENTACAO_CONTA_3" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2346</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_MOVIMENTACAO_CONTA_3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>2415</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>2415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PAGAMENTO_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PAGAMENTO_2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PAGAMENTO_3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>2329</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PERMISSAO_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>3174</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>3174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PERMISSAO_2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>3164</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>3164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PLANO_CONTA_2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_LOJA_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_LOJA_2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_LOJA_3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_RECEBIMENTO_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>1666</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>1666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_RECEBIMENTO_2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>1712</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_RECEBIMENTO_3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>2329</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>1808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_SAIDA_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1990</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_SAIDA_2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1998</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_SAIDA_PRODUTO_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>2006</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>2006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_SAIDA_PRODUTO_2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>2068</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>2068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TABLE_24_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>3124</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>3124</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>