<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1513" ViewPortY="82" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_usuario" ZOrder="29" X="4573" Y="147" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_cartao_credito" ZOrder="4" X="6169" Y="147" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_cfop" ZOrder="28" X="5257" Y="147" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_configuracao_sistema" ZOrder="69" X="6337" Y="147" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_conta_banco" ZOrder="9" X="469" Y="147" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_conta_pagar" ZOrder="27" X="3433" Y="147" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_conta_receber" ZOrder="26" X="925" Y="147" Height="286" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_contato_empresa" ZOrder="3" X="2977" Y="147" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_empresa" ZOrder="6" X="3205" Y="147" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_entrada" ZOrder="25" X="1153" Y="147" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_entrada_produto" ZOrder="1" X="5713" Y="147" Height="248" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_forma_pagamento" ZOrder="24" X="3889" Y="147" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_funcionalidade" ZOrder="23" X="5029" Y="147" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo" ZOrder="22" X="5485" Y="147" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo_conta" ZOrder="5" X="4345" Y="147" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_loja" ZOrder="21" X="5941" Y="146" Height="267" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_movimentacao_conta" ZOrder="7" X="2521" Y="147" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_pagamento" ZOrder="20" X="3661" Y="147" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_permissao" ZOrder="19" X="4801" Y="147" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_pessoa" ZOrder="18" X="2293" Y="147" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_plano_conta" ZOrder="17" X="4117" Y="147" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_produto" ZOrder="8" X="1609" Y="147" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_produto_loja" ZOrder="16" X="1381" Y="147" Height="229" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_recebimento" ZOrder="15" X="697" Y="147" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_saida" ZOrder="14" X="2065" Y="147" Height="286" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_saida_produto" ZOrder="13" X="1837" Y="147" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_tipo_movimentacao_conta" ZOrder="12" X="2749" Y="147" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_banco" ZOrder="11" X="314" Y="24" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TABLE_24_1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2494</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>4573</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CARTAO_CREDITO_1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>6169</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_PAGAR_1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4117</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>3666</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_PAGAR_2" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2494</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>3433</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_PAGAR_3" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3416</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>3433</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTA_PAGAR_4" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1360</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>3433</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTA_PAGAR_6" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2257</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>3433</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_RECEBER_1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4117</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_RECEBER_2" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2301</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2301</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_RECEBER_3" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3213</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>3213</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTA_RECEBER_5" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2073</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2073</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTA_RECEBER_6" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTATO_EMPRESA_1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3221</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>3221</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>3127</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>3127</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTATO_EMPRESA_2" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2443</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2443</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>2985</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>2985</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ENTRADA_1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3229</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>3229</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ENTRADA_2" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3237</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>3237</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ENTRADA_PRODUTO_1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>5721</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>5721</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ENTRADA_PRODUTO_2" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1759</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>5729</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>5729</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMENTACAO_CONTA_1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2757</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2757</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>2671</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>2671</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMENTACAO_CONTA_3" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2435</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2435</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>2529</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>2529</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_MOVIMENTACAO_CONTA_3" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>2537</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>2537</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PAGAMENTO_1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3897</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>3897</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>3811</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>3811</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PAGAMENTO_2" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3583</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>3583</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>3669</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>3669</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PAGAMENTO_3" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>3677</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>3677</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PERMISSAO_1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4723</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>4723</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>4809</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>4809</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PERMISSAO_2" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5037</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>5037</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>4951</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>4951</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PLANO_CONTA_2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4353</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>4353</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>4267</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>4267</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5493</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>5493</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_2" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3245</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>3245</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_3" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5265</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>5265</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>1735</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>1735</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_LOJA_1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5949</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>5949</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_LOJA_2" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1617</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_LOJA_3" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_RECEBIMENTO_1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3905</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>3905</X>
          <Y>-83</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>-83</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_RECEBIMENTO_2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>-91</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>-91</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_RECEBIMENTO_3" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>-99</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>-99</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_SAIDA_1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2309</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2309</X>
          <Y>-107</Y>
        </Point>
        <Point>
          <X>2215</X>
          <Y>-107</Y>
        </Point>
        <Point>
          <X>2215</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_SAIDA_2" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2317</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2317</X>
          <Y>-115</Y>
        </Point>
        <Point>
          <X>2207</X>
          <Y>-115</Y>
        </Point>
        <Point>
          <X>2207</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_SAIDA_PRODUTO_1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1727</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1727</X>
          <Y>-123</Y>
        </Point>
        <Point>
          <X>1845</X>
          <Y>-123</Y>
        </Point>
        <Point>
          <X>1845</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_SAIDA_PRODUTO_2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2081</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2081</X>
          <Y>-131</Y>
        </Point>
        <Point>
          <X>1987</X>
          <Y>-131</Y>
        </Point>
        <Point>
          <X>1987</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTA_BANCO_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>