<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="282" ViewPortY="1307" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_usuario" ZOrder="65" X="349" Y="70" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_banco" ZOrder="64" X="1010" Y="1636" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_cartao_credito" ZOrder="63" X="1010" Y="1375" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_cfop" ZOrder="62" X="629" Y="2044" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_configuracao_sistema" ZOrder="61" X="1325" Y="70" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_conta_banco" ZOrder="1" X="705" Y="1375" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_contato_empresa" ZOrder="6" X="234" Y="3529" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_entrada" ZOrder="29" X="349" Y="1019" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_entrada_produto" ZOrder="28" X="626" Y="1019" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_funcionalidade" ZOrder="60" X="915" Y="255" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo" ZOrder="59" X="629" Y="2248" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo_conta" ZOrder="58" X="927" Y="459" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_loja" ZOrder="57" X="935" Y="2471" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_perfil" ZOrder="56" X="624" Y="70" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_perfil_funcionalidade" ZOrder="55" X="887" Y="70" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_permissao" ZOrder="54" X="624" Y="255" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_pessoa" ZOrder="53" X="70" Y="70" Height="381" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_plano_conta" ZOrder="52" X="613" Y="459" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_produto_loja" ZOrder="13" X="630" Y="2471" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_saida_produto" ZOrder="51" X="631" Y="2846" Height="267" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_produto" ZOrder="27" X="330" Y="2231" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_forma_pagamento" ZOrder="26" X="978" Y="788" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_conta" ZOrder="17" X="341" Y="514" Height="286" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_pagamento" ZOrder="16" X="350" Y="255" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_movimentacao_conta" ZOrder="2" X="381" Y="1553" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_tipo_movimentacao_conta" ZOrder="15" X="681" Y="1809" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_saida_pagamento" ZOrder="12" X="601" Y="751" Height="248" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_saida" ZOrder="3" X="348" Y="3205" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_tipo_saida" ZOrder="5" X="697" Y="3407" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tb_usuario_acodperfil" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_usuario_codpessoa" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_cartao_credito_codcontabanco" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>1470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_conta_banco_codbanco" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>1604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_contato_empresa_codpessoa" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>3546</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>3546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_contato_empresa_codpessoacontato" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>3554</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>3554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_entrada_codempresafrete" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_entrada_codfornecedor" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_entrada_produto_codentrada" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_perfil_funcionalidade_codfuncionalidade" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_perfil_funcionalidade_codperfil" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_permissao_codfuncionalidade" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_permissao_codpessoa" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_plano_conta_codgrupoconta" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_loja_codloja" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>2614</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>2614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_entrada_produto_codproduto" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>2231</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>1288</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>1288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_loja_codproduto" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>2574</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>2582</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>2582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_produto_codproduto" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>2574</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>2863</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>2863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_cfop" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>2178</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>2248</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>2248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_codfabricante" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>2256</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>2256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_produto_codgrupo" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>2401</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>2418</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>2418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_conta_pagar_codpessoa" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_conta_pagar_codplanoconta" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_pagamento_codconta" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_pagamento_codcontabanco" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_pagamento_codformapagamento" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_movimentacao_conta_codresponsavel" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1570</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>1570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_movimentacao_conta_codcontabanco" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_movimentacao_conta_tb_baixa_conta1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>1553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_movimentacao_conta_codtipomovimentacao" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_pagamento_tb_conta_banco1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>1375</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>999</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_pagamento_tb_forma_pagamento1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_conta_pagar_codsaida" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>3205</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_codcliente" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>3222</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>3222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_codprofissional" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>3230</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>3230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_saida_tb_tipo_saida1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>3407</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>3390</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>3390</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>