<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_banco" ZOrder="35" X="1002" Y="2552" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_cartao_credito" ZOrder="40" X="1002" Y="2329" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_configuracao_sistema" ZOrder="60" X="1480" Y="70" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_conta_banco" ZOrder="36" X="697" Y="2329" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_contato_empresa" ZOrder="33" X="341" Y="2922" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_entrada" ZOrder="38" X="644" Y="701" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_entrada_produto" ZOrder="32" X="921" Y="701" Height="267" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_forma_pagamento" ZOrder="59" X="942" Y="1337" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_funcionalidade" ZOrder="24" X="-397" Y="454" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo" ZOrder="31" X="1248" Y="312" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo_conta" ZOrder="37" X="946" Y="70" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_loja" ZOrder="34" X="1227" Y="1000" Height="267" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_movimentacao_conta" ZOrder="58" X="341" Y="2329" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_permissao" ZOrder="30" X="-369" Y="277" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_plano_conta" ZOrder="2" X="675" Y="62" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_produto" ZOrder="39" X="925" Y="312" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_produto_loja" ZOrder="57" X="921" Y="1000" Height="229" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_saida" ZOrder="56" X="341" Y="1973" Height="286" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_saida_produto" ZOrder="11" X="603" Y="1973" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_tipo_movimentacao_conta" ZOrder="55" X="697" Y="2737" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_usuario" ZOrder="29" X="-171" Y="80" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_perfil" ZOrder="27" X="-77" Y="284" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_perfil_funcionalidade" ZOrder="21" X="-109" Y="448" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_cfop" ZOrder="22" X="1252" Y="494" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_pessoa" ZOrder="20" X="117" Y="-287" Height="343" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:tb_baixa_conta" ZOrder="3" X="670" Y="274" Height="210" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_conta" ZOrder="1" X="336" Y="61" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TB_CARTAO_CREDITO_1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>2405</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>2405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTA_BANCO_1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>2569</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>2569</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>2501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ENTRADA_PRODUTO_1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ENTRADA_PRODUTO_2" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMENTACAO_CONTA_1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>2754</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>2754</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>2520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_MOVIMENTACAO_CONTA_3" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>2415</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>2415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PERMISSAO_1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-171</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>-276</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>-276</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PERMISSAO_2" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-293</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>-293</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PLANO_CONTA_2" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1285</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_LOJA_1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_LOJA_2" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_LOJA_3" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_SAIDA_PRODUTO_1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>2006</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>2006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_SAIDA_PRODUTO_2" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>2068</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>2068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_perfil_tb_usuario_fk" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>15</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_funcionalidade_tb_perfil_usuario_fk" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-149</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>-109</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_perfil_tb_perfil_usuario_fk" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>21</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTATO_EMPRESA_2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>2963</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_pessoa_tb_contato_empresa_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>2955</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_pessoa_tb_entrada_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMENTACAO_CONTA_3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>2346</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_pessoa_tb_produto_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_SAIDA_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1990</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_SAIDA_2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>2014</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TABLE_24_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_pagamento_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_pagamento_3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>2329</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_pagamento_2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_conta_pagar_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_conta_pagar_2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_conta_pagar_4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tb_conta_pagar_6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>