<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-296" ViewPortY="-359" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_banco" ZOrder="31" X="1002" Y="2552" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_cartao_credito" ZOrder="36" X="1002" Y="2329" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_configuracao_sistema" ZOrder="78" X="1480" Y="70" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_conta_banco" ZOrder="32" X="697" Y="2329" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_conta_pagar" ZOrder="77" X="341" Y="70" Height="75" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:tb_conta_receber" ZOrder="76" X="341" Y="1617" Height="286" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_contato_empresa" ZOrder="28" X="341" Y="2922" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_empresa" ZOrder="29" X="589" Y="317" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_entrada" ZOrder="34" X="644" Y="701" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_entrada_produto" ZOrder="27" X="921" Y="701" Height="267" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_forma_pagamento" ZOrder="75" X="942" Y="1337" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_funcionalidade" ZOrder="17" X="-397" Y="454" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo" ZOrder="25" X="1248" Y="312" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_grupo_conta" ZOrder="33" X="946" Y="70" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_loja" ZOrder="30" X="1227" Y="1000" Height="267" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_movimentacao_conta" ZOrder="74" X="341" Y="2329" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_pagamento" ZOrder="73" X="644" Y="1337" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_permissao" ZOrder="23" X="-369" Y="277" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_plano_conta" ZOrder="24" X="644" Y="70" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_produto" ZOrder="35" X="925" Y="312" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_produto_loja" ZOrder="72" X="921" Y="1000" Height="229" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_recebimento" ZOrder="71" X="654" Y="1617" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_saida" ZOrder="70" X="341" Y="1973" Height="286" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_saida_produto" ZOrder="69" X="603" Y="1973" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_tipo_movimentacao_conta" ZOrder="68" X="697" Y="2737" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_usuario" ZOrder="22" X="-171" Y="80" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_perfil" ZOrder="20" X="-77" Y="284" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_perfil_funcionalidade" ZOrder="14" X="-109" Y="448" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_cfop" ZOrder="15" X="1252" Y="494" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_pessoa" ZOrder="13" X="117" Y="-287" Height="343" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TB_CARTAO_CREDITO_1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>2405</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>2405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTA_BANCO_1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>2569</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>2569</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>2501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_PAGAR_1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_PAGAR_3" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTA_PAGAR_4" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTA_PAGAR_6" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_RECEBER_1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>1642</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_RECEBER_3" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTA_RECEBER_5" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>1903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTA_RECEBER_6" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>1650</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTATO_EMPRESA_1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>2947</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>2947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ENTRADA_1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ENTRADA_2" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ENTRADA_PRODUTO_1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ENTRADA_PRODUTO_2" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMENTACAO_CONTA_1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>2754</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>2754</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>2520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_MOVIMENTACAO_CONTA_3" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>2415</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>2415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PAGAMENTO_1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PAGAMENTO_2" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PAGAMENTO_3" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>2329</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PERMISSAO_1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-171</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>-276</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>-276</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PERMISSAO_2" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-293</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>-293</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PLANO_CONTA_2" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1285</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_2" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_LOJA_1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_LOJA_2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTO_LOJA_3" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_RECEBIMENTO_1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>1666</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>1666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_RECEBIMENTO_2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>1712</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_RECEBIMENTO_3" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>2329</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>1808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_SAIDA_PRODUTO_1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>2006</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>2006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_SAIDA_PRODUTO_2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>2068</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>2068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_perfil_tb_usuario_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>15</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_funcionalidade_tb_perfil_usuario_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-149</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>-109</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_perfil_tb_perfil_usuario_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>21</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_PAGAR_2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_pessoa_tb_conta_pagar_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_RECEBER_2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>1674</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_pessoa_tb_conta_receber_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1682</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CONTATO_EMPRESA_2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>2963</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_pessoa_tb_contato_empresa_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>2955</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_pessoa_tb_entrada_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMENTACAO_CONTA_3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>2346</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_pessoa_tb_produto_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_SAIDA_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1990</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_SAIDA_2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>2014</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TABLE_24_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>