<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="saceModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="saceModelStoreContainer">
    <EntitySet Name="tb_banco" EntityType="saceModel.Store.tb_banco" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_cartao_credito" EntityType="saceModel.Store.tb_cartao_credito" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_cfop" EntityType="saceModel.Store.tb_cfop" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_configuracao_sistema" EntityType="saceModel.Store.tb_configuracao_sistema" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_conta" EntityType="saceModel.Store.tb_conta" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_conta_banco" EntityType="saceModel.Store.tb_conta_banco" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_contato_empresa" EntityType="saceModel.Store.tb_contato_empresa" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_cst" EntityType="saceModel.Store.tb_cst" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_documento_pagamento" EntityType="saceModel.Store.tb_documento_pagamento" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_entrada" EntityType="saceModel.Store.tb_entrada" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_entrada_forma_pagamento" EntityType="saceModel.Store.tb_entrada_forma_pagamento" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_entrada_produto" EntityType="saceModel.Store.tb_entrada_produto" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_forma_pagamento" EntityType="saceModel.Store.tb_forma_pagamento" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_funcionalidade" EntityType="saceModel.Store.tb_funcionalidade" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_grupo" EntityType="saceModel.Store.tb_grupo" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_grupo_conta" EntityType="saceModel.Store.tb_grupo_conta" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_loja" EntityType="saceModel.Store.tb_loja" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_movimentacao_conta" EntityType="saceModel.Store.tb_movimentacao_conta" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_perfil" EntityType="saceModel.Store.tb_perfil" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_perfil_funcionalidade" EntityType="saceModel.Store.tb_perfil_funcionalidade" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_permissao" EntityType="saceModel.Store.tb_permissao" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_pessoa" EntityType="saceModel.Store.tb_pessoa" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_plano_conta" EntityType="saceModel.Store.tb_plano_conta" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_produto" EntityType="saceModel.Store.tb_produto" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_produto_loja" EntityType="saceModel.Store.tb_produto_loja" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_saida" EntityType="saceModel.Store.tb_saida" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_saida_forma_pagamento" EntityType="saceModel.Store.tb_saida_forma_pagamento" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_saida_produto" EntityType="saceModel.Store.tb_saida_produto" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_situacao_conta" EntityType="saceModel.Store.tb_situacao_conta" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_situacao_produto" EntityType="saceModel.Store.tb_situacao_produto" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_tipo_conta" EntityType="saceModel.Store.tb_tipo_conta" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_tipo_documento" EntityType="saceModel.Store.tb_tipo_documento" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_tipo_movimentacao_conta" EntityType="saceModel.Store.tb_tipo_movimentacao_conta" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_tipo_saida" EntityType="saceModel.Store.tb_tipo_saida" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tb_usuario" EntityType="saceModel.Store.tb_usuario" store:Type="Tables" Schema="sace" />
    <EntitySet Name="tp_tipo_entrada" EntityType="saceModel.Store.tp_tipo_entrada" store:Type="Tables" Schema="sace" />
    <AssociationSet Name="fk_conta_pagar_codpessoa" Association="saceModel.Store.fk_conta_pagar_codpessoa">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_conta" EntitySet="tb_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_conta_pagar_codplanoconta" Association="saceModel.Store.fk_conta_pagar_codplanoconta">
      <End Role="tb_plano_conta" EntitySet="tb_plano_conta" />
      <End Role="tb_conta" EntitySet="tb_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_movimentacao_conta_codresponsavel" Association="saceModel.Store.fk_movimentacao_conta_codresponsavel">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_movimentacao_conta" EntitySet="tb_movimentacao_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_movimentacao_conta_codtipomovimentacao" Association="saceModel.Store.fk_movimentacao_conta_codtipomovimentacao">
      <End Role="tb_tipo_movimentacao_conta" EntitySet="tb_tipo_movimentacao_conta" />
      <End Role="tb_movimentacao_conta" EntitySet="tb_movimentacao_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_cartao_credito_codcontabanco" Association="saceModel.Store.fk_tb_cartao_credito_codcontabanco">
      <End Role="tb_conta_banco" EntitySet="tb_conta_banco" />
      <End Role="tb_cartao_credito" EntitySet="tb_cartao_credito" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_conta_banco_codbanco" Association="saceModel.Store.fk_tb_conta_banco_codbanco">
      <End Role="tb_banco" EntitySet="tb_banco" />
      <End Role="tb_conta_banco" EntitySet="tb_conta_banco" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_conta_pagar_codentrada" Association="saceModel.Store.fk_tb_conta_pagar_codentrada">
      <End Role="tb_entrada" EntitySet="tb_entrada" />
      <End Role="tb_conta" EntitySet="tb_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_conta_pagar_codsaida" Association="saceModel.Store.fk_tb_conta_pagar_codsaida">
      <End Role="tb_saida" EntitySet="tb_saida" />
      <End Role="tb_conta" EntitySet="tb_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_conta_tb_documento_pagamento1" Association="saceModel.Store.fk_tb_conta_tb_documento_pagamento1">
      <End Role="tb_documento_pagamento" EntitySet="tb_documento_pagamento" />
      <End Role="tb_conta" EntitySet="tb_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_conta_tb_situacao_conta1" Association="saceModel.Store.fk_tb_conta_tb_situacao_conta1">
      <End Role="tb_situacao_conta" EntitySet="tb_situacao_conta" />
      <End Role="tb_conta" EntitySet="tb_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_contato_empresa_codpessoa" Association="saceModel.Store.fk_tb_contato_empresa_codpessoa">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_contato_empresa" EntitySet="tb_contato_empresa" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_contato_empresa_codpessoacontato" Association="saceModel.Store.fk_tb_contato_empresa_codpessoacontato">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_contato_empresa" EntitySet="tb_contato_empresa" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_documento_pagamento_tb_banco1" Association="saceModel.Store.fk_tb_documento_pagamento_tb_banco1">
      <End Role="tb_banco" EntitySet="tb_banco" />
      <End Role="tb_documento_pagamento" EntitySet="tb_documento_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_documento_pagamento_tb_pessoa1" Association="saceModel.Store.fk_tb_documento_pagamento_tb_pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_documento_pagamento" EntitySet="tb_documento_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_documento_pagamento_tb_tipo_documento1" Association="saceModel.Store.fk_tb_documento_pagamento_tb_tipo_documento1">
      <End Role="tb_tipo_documento" EntitySet="tb_tipo_documento" />
      <End Role="tb_documento_pagamento" EntitySet="tb_documento_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_codempresafrete" Association="saceModel.Store.fk_tb_entrada_codempresafrete">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_entrada" EntitySet="tb_entrada" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_codfornecedor" Association="saceModel.Store.fk_tb_entrada_codfornecedor">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_entrada" EntitySet="tb_entrada" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_forma_pagamento_tb_conta_banco1" Association="saceModel.Store.fk_tb_entrada_forma_pagamento_tb_conta_banco1">
      <End Role="tb_conta_banco" EntitySet="tb_conta_banco" />
      <End Role="tb_entrada_forma_pagamento" EntitySet="tb_entrada_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_forma_pagamento_tb_documento_pagamento1" Association="saceModel.Store.fk_tb_entrada_forma_pagamento_tb_documento_pagamento1">
      <End Role="tb_documento_pagamento" EntitySet="tb_documento_pagamento" />
      <End Role="tb_entrada_forma_pagamento" EntitySet="tb_entrada_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_has_tb_forma_pagamento_tb_entrada1" Association="saceModel.Store.fk_tb_entrada_has_tb_forma_pagamento_tb_entrada1">
      <End Role="tb_entrada" EntitySet="tb_entrada" />
      <End Role="tb_entrada_forma_pagamento" EntitySet="tb_entrada_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_has_tb_forma_pagamento_tb_forma_pagamento1" Association="saceModel.Store.fk_tb_entrada_has_tb_forma_pagamento_tb_forma_pagamento1">
      <End Role="tb_forma_pagamento" EntitySet="tb_forma_pagamento" />
      <End Role="tb_entrada_forma_pagamento" EntitySet="tb_entrada_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_produto_codentrada" Association="saceModel.Store.fk_tb_entrada_produto_codentrada">
      <End Role="tb_entrada" EntitySet="tb_entrada" />
      <End Role="tb_entrada_produto" EntitySet="tb_entrada_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_produto_codproduto" Association="saceModel.Store.fk_tb_entrada_produto_codproduto">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_entrada_produto" EntitySet="tb_entrada_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_produto_tb_cfop1" Association="saceModel.Store.fk_tb_entrada_produto_tb_cfop1">
      <End Role="tb_cfop" EntitySet="tb_cfop" />
      <End Role="tb_entrada_produto" EntitySet="tb_entrada_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_tp_tipo_entrada1" Association="saceModel.Store.fk_tb_entrada_tp_tipo_entrada1">
      <End Role="tp_tipo_entrada" EntitySet="tp_tipo_entrada" />
      <End Role="tb_entrada" EntitySet="tb_entrada" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_movimentacao_conta_codcontabanco" Association="saceModel.Store.fk_tb_movimentacao_conta_codcontabanco">
      <End Role="tb_conta_banco" EntitySet="tb_conta_banco" />
      <End Role="tb_movimentacao_conta" EntitySet="tb_movimentacao_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_movimentacao_conta_tb_conta1" Association="saceModel.Store.fk_tb_movimentacao_conta_tb_conta1">
      <End Role="tb_conta" EntitySet="tb_conta" />
      <End Role="tb_movimentacao_conta" EntitySet="tb_movimentacao_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_perfil_funcionalidade_codfuncionalidade" Association="saceModel.Store.fk_tb_perfil_funcionalidade_codfuncionalidade">
      <End Role="tb_funcionalidade" EntitySet="tb_funcionalidade" />
      <End Role="tb_perfil_funcionalidade" EntitySet="tb_perfil_funcionalidade" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_perfil_funcionalidade_codperfil" Association="saceModel.Store.fk_tb_perfil_funcionalidade_codperfil">
      <End Role="tb_perfil" EntitySet="tb_perfil" />
      <End Role="tb_perfil_funcionalidade" EntitySet="tb_perfil_funcionalidade" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_permissao_codfuncionalidade" Association="saceModel.Store.fk_tb_permissao_codfuncionalidade">
      <End Role="tb_funcionalidade" EntitySet="tb_funcionalidade" />
      <End Role="tb_permissao" EntitySet="tb_permissao" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_permissao_codpessoa" Association="saceModel.Store.fk_tb_permissao_codpessoa">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_permissao" EntitySet="tb_permissao" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_plano_conta_codgrupoconta" Association="saceModel.Store.fk_tb_plano_conta_codgrupoconta">
      <End Role="tb_grupo_conta" EntitySet="tb_grupo_conta" />
      <End Role="tb_plano_conta" EntitySet="tb_plano_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_plano_conta_tb_tipo_conta1" Association="saceModel.Store.fk_tb_plano_conta_tb_tipo_conta1">
      <End Role="tb_tipo_conta" EntitySet="tb_tipo_conta" />
      <End Role="tb_plano_conta" EntitySet="tb_plano_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_cfop" Association="saceModel.Store.fk_tb_produto_cfop">
      <End Role="tb_cfop" EntitySet="tb_cfop" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_codgrupo" Association="saceModel.Store.fk_tb_produto_codgrupo">
      <End Role="tb_grupo" EntitySet="tb_grupo" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_loja_codloja" Association="saceModel.Store.fk_tb_produto_loja_codloja">
      <End Role="tb_loja" EntitySet="tb_loja" />
      <End Role="tb_produto_loja" EntitySet="tb_produto_loja" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_loja_codproduto" Association="saceModel.Store.fk_tb_produto_loja_codproduto">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_produto_loja" EntitySet="tb_produto_loja" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_tb_cst1" Association="saceModel.Store.fk_tb_produto_tb_cst1">
      <End Role="tb_cst" EntitySet="tb_cst" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_tb_pessoa1" Association="saceModel.Store.fk_tb_produto_tb_pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_tb_situacao_produto1" Association="saceModel.Store.fk_tb_produto_tb_situacao_produto1">
      <End Role="tb_situacao_produto" EntitySet="tb_situacao_produto" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_codcliente" Association="saceModel.Store.fk_tb_saida_codcliente">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_saida" EntitySet="tb_saida" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_codprofissional" Association="saceModel.Store.fk_tb_saida_codprofissional">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_saida" EntitySet="tb_saida" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_forma_pagamento_tb_documento_pagamento1" Association="saceModel.Store.fk_tb_saida_forma_pagamento_tb_documento_pagamento1">
      <End Role="tb_documento_pagamento" EntitySet="tb_documento_pagamento" />
      <End Role="tb_saida_forma_pagamento" EntitySet="tb_saida_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_pagamento_tb_cartao_credito1" Association="saceModel.Store.fk_tb_saida_pagamento_tb_cartao_credito1">
      <End Role="tb_cartao_credito" EntitySet="tb_cartao_credito" />
      <End Role="tb_saida_forma_pagamento" EntitySet="tb_saida_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_pagamento_tb_conta_banco1" Association="saceModel.Store.fk_tb_saida_pagamento_tb_conta_banco1">
      <End Role="tb_conta_banco" EntitySet="tb_conta_banco" />
      <End Role="tb_saida_forma_pagamento" EntitySet="tb_saida_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_pagamento_tb_forma_pagamento1" Association="saceModel.Store.fk_tb_saida_pagamento_tb_forma_pagamento1">
      <End Role="tb_forma_pagamento" EntitySet="tb_forma_pagamento" />
      <End Role="tb_saida_forma_pagamento" EntitySet="tb_saida_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_pagamento_tb_saida1" Association="saceModel.Store.fk_tb_saida_pagamento_tb_saida1">
      <End Role="tb_saida" EntitySet="tb_saida" />
      <End Role="tb_saida_forma_pagamento" EntitySet="tb_saida_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_produto_codproduto" Association="saceModel.Store.fk_tb_saida_produto_codproduto">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_saida_produto" EntitySet="tb_saida_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_produto_codsaida" Association="saceModel.Store.fk_tb_saida_produto_codsaida">
      <End Role="tb_saida" EntitySet="tb_saida" />
      <End Role="tb_saida_produto" EntitySet="tb_saida_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_tb_tipo_saida1" Association="saceModel.Store.fk_tb_saida_tb_tipo_saida1">
      <End Role="tb_tipo_saida" EntitySet="tb_tipo_saida" />
      <End Role="tb_saida" EntitySet="tb_saida" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_usuario_acodperfil" Association="saceModel.Store.fk_tb_usuario_acodperfil">
      <End Role="tb_perfil" EntitySet="tb_perfil" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_usuario_codpessoa" Association="saceModel.Store.fk_tb_usuario_codpessoa">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_banco">
    <Key>
      <PropertyRef Name="codBanco" />
    </Key>
    <Property Name="codBanco" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_cartao_credito">
    <Key>
      <PropertyRef Name="codCartao" />
    </Key>
    <Property Name="codCartao" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="diaBase" Type="int" />
    <Property Name="codContaBanco" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_cfop">
    <Key>
      <PropertyRef Name="cfop" />
    </Key>
    <Property Name="cfop" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="40" />
    <Property Name="icms" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="tb_configuracao_sistema">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="lucro_minimo" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="tb_conta">
    <Key>
      <PropertyRef Name="codConta" />
    </Key>
    <Property Name="codConta" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codPlanoConta" Type="bigint" Nullable="false" />
    <Property Name="codPessoa" Type="bigint" Nullable="false" />
    <Property Name="codSituacao" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="codDocumentoPagamento" Type="bigint" Nullable="false" />
    <Property Name="codEntrada" Type="bigint" />
    <Property Name="codSaida" Type="bigint" />
    <Property Name="dataVencimento" Type="date" Nullable="false" />
    <Property Name="valor" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="observacao" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_conta_banco">
    <Key>
      <PropertyRef Name="codContaBanco" />
    </Key>
    <Property Name="codContaBanco" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="numeroconta" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="agencia" Type="varchar" MaxLength="10" />
    <Property Name="descricao" Type="varchar" MaxLength="30" />
    <Property Name="saldo" Type="decimal" Scale="2" />
    <Property Name="codBanco" Type="int" />
  </EntityType>
  <EntityType Name="tb_contato_empresa">
    <Key>
      <PropertyRef Name="codigoEmpresa" />
      <PropertyRef Name="codPessoa" />
    </Key>
    <Property Name="codigoEmpresa" Type="bigint" Nullable="false" />
    <Property Name="codPessoa" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_cst">
    <Key>
      <PropertyRef Name="codCST" />
    </Key>
    <Property Name="codCST" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="descricaoCST" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_documento_pagamento">
    <Key>
      <PropertyRef Name="codDocumentoPagamento" />
    </Key>
    <Property Name="codDocumentoPagamento" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codPessoaResponsavel" Type="bigint" Nullable="false" />
    <Property Name="codBanco" Type="int" Nullable="false" />
    <Property Name="codTipoDocumento" Type="int" Nullable="false" />
    <Property Name="numeroDocumento" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="dataDocumento" Type="date" />
    <Property Name="dataVencimento" Type="date" Nullable="false" />
    <Property Name="valor" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="agencia" Type="varchar" MaxLength="10" />
    <Property Name="conta" Type="varchar" MaxLength="20" />
    <Property Name="emitente" Type="varchar" MaxLength="40" />
    <Property Name="observacao" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_entrada">
    <Key>
      <PropertyRef Name="codEntrada" />
    </Key>
    <Property Name="codEntrada" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="numeroNotaFiscal" Type="varchar" MaxLength="20" />
    <Property Name="codEmpresaFrete" Type="bigint" Nullable="false" />
    <Property Name="codFornecedor" Type="bigint" Nullable="false" />
    <Property Name="codTipoEntrada" Type="int" Nullable="false" />
    <Property Name="dataEmissao" Type="datetime" />
    <Property Name="dataEntrada" Type="datetime" />
    <Property Name="totalBaseCalculo" Type="decimal" Scale="2" />
    <Property Name="totalICMS" Type="decimal" Scale="2" />
    <Property Name="totalBaseSubstituicao" Type="decimal" Scale="2" />
    <Property Name="totalSubstituicao" Type="decimal" Scale="2" />
    <Property Name="totalProdutos" Type="decimal" Scale="2" />
    <Property Name="valorFrete" Type="decimal" Scale="2" />
    <Property Name="valorSeguro" Type="decimal" Scale="2" />
    <Property Name="desconto" Type="decimal" Scale="2" />
    <Property Name="outrasDespesas" Type="decimal" Scale="2" />
    <Property Name="totalIPI" Type="decimal" Scale="2" />
    <Property Name="totalNota" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="tb_entrada_forma_pagamento">
    <Key>
      <PropertyRef Name="codEntradaFormaPagamento" />
    </Key>
    <Property Name="codEntradaFormaPagamento" Type="bigint" Nullable="false" />
    <Property Name="codEntrada" Type="bigint" Nullable="false" />
    <Property Name="codFormaPagamento" Type="int" Nullable="false" />
    <Property Name="codContaBanco" Type="int" Nullable="false" />
    <Property Name="codDocumentoPagamento" Type="bigint" Nullable="false" />
    <Property Name="valor" Type="decimal" Scale="2" />
    <Property Name="data" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_entrada_produto">
    <Key>
      <PropertyRef Name="codEntradaProduto" />
    </Key>
    <Property Name="codEntradaProduto" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codEntrada" Type="bigint" Nullable="false" />
    <Property Name="codProduto" Type="bigint" Nullable="false" />
    <Property Name="cfop" Type="int" Nullable="false" />
    <Property Name="unidadeCompra" Type="char" MaxLength="2" />
    <Property Name="quantidade" Type="decimal" Scale="2" />
    <Property Name="quantidadeEmbalagem" Type="decimal" Scale="2" />
    <Property Name="valorUnitario" Type="decimal" Scale="2" />
    <Property Name="valorTotal" Type="decimal" Scale="2" />
    <Property Name="baseCalculoICMS" Type="decimal" Scale="2" />
    <Property Name="baseCalculoICMSST" Type="decimal" Scale="2" />
    <Property Name="valorICMS" Type="decimal" Scale="2" />
    <Property Name="valorICMSST" Type="decimal" Scale="2" />
    <Property Name="valorIPI" Type="decimal" Scale="2" />
    <Property Name="data_validade" Type="date" />
    <Property Name="preco_custo" Type="decimal" Scale="2" />
    <Property Name="quantidade_vendidos" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="tb_forma_pagamento">
    <Key>
      <PropertyRef Name="codFormaPagamento" />
    </Key>
    <Property Name="codFormaPagamento" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="parcelas" Type="int" Nullable="false" />
    <Property Name="descontoAcrescimo" Type="decimal" Nullable="false" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="tb_funcionalidade">
    <Key>
      <PropertyRef Name="codFuncionalidade" />
    </Key>
    <Property Name="codFuncionalidade" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_grupo">
    <Key>
      <PropertyRef Name="codGrupo" />
    </Key>
    <Property Name="codGrupo" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="tb_grupo_conta">
    <Key>
      <PropertyRef Name="codGrupoConta" />
    </Key>
    <Property Name="codGrupoConta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="tb_loja">
    <Key>
      <PropertyRef Name="codLoja" />
    </Key>
    <Property Name="codLoja" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="cnpj" Type="char" MaxLength="14" />
    <Property Name="ie" Type="char" MaxLength="10" />
    <Property Name="endereco" Type="varchar" MaxLength="64" />
    <Property Name="bairro" Type="varchar" MaxLength="40" />
    <Property Name="cep" Type="char" MaxLength="8" />
    <Property Name="cidade" Type="varchar" MaxLength="40" />
    <Property Name="uf" Type="char" MaxLength="2" />
    <Property Name="fone" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="tb_movimentacao_conta">
    <Key>
      <PropertyRef Name="codMovimentacao" />
    </Key>
    <Property Name="codMovimentacao" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codContaBanco" Type="int" Nullable="false" />
    <Property Name="codResponsavel" Type="bigint" Nullable="false" />
    <Property Name="codTipoMovimentacao" Type="int" Nullable="false" />
    <Property Name="codConta" Type="bigint" />
    <Property Name="valor" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="dataHora" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_perfil">
    <Key>
      <PropertyRef Name="codPerfil" />
    </Key>
    <Property Name="codPerfil" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_perfil_funcionalidade">
    <Key>
      <PropertyRef Name="codPerfil" />
      <PropertyRef Name="codFuncionalidade" />
    </Key>
    <Property Name="codPerfil" Type="int" Nullable="false" />
    <Property Name="codFuncionalidade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_permissao">
    <Key>
      <PropertyRef Name="codPessoa" />
      <PropertyRef Name="codFuncionalidade" />
    </Key>
    <Property Name="codPessoa" Type="bigint" Nullable="false" />
    <Property Name="codFuncionalidade" Type="int" Nullable="false" />
    <Property Name="permissao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_pessoa">
    <Key>
      <PropertyRef Name="codPessoa" />
    </Key>
    <Property Name="codPessoa" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="cpf_Cnpj" Type="char" MaxLength="14" />
    <Property Name="endereco" Type="varchar" MaxLength="60" />
    <Property Name="numero" Type="varchar" MaxLength="10" />
    <Property Name="bairro" Type="varchar" MaxLength="40" />
    <Property Name="cidade" Type="varchar" MaxLength="40" />
    <Property Name="complemento" Type="varchar" MaxLength="40" />
    <Property Name="cep" Type="char" MaxLength="8" />
    <Property Name="uf" Type="char" MaxLength="2" />
    <Property Name="fone1" Type="varchar" MaxLength="10" />
    <Property Name="fone2" Type="varchar" MaxLength="10" />
    <Property Name="limiteCompra" Type="decimal" Scale="2" />
    <Property Name="valorComissao" Type="decimal" Precision="5" Scale="2" />
    <Property Name="observacao" Type="varchar" MaxLength="300" />
    <Property Name="Tipo" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ie" Type="varchar" MaxLength="20" />
    <Property Name="ieSubstituto" Type="varchar" MaxLength="20" />
    <Property Name="fone3" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="tb_plano_conta">
    <Key>
      <PropertyRef Name="codPlanoConta" />
    </Key>
    <Property Name="codPlanoConta" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codGrupoConta" Type="int" Nullable="false" />
    <Property Name="codTipoConta" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="diaBase" Type="smallint" />
  </EntityType>
  <EntityType Name="tb_produto">
    <Key>
      <PropertyRef Name="codProduto" />
    </Key>
    <Property Name="codProduto" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="nomeProdutoFabricante" Type="varchar" MaxLength="50" />
    <Property Name="unidade" Type="char" MaxLength="2" />
    <Property Name="codigoBarra" Type="varchar" MaxLength="40" />
    <Property Name="codCST" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="cfop" Type="int" />
    <Property Name="ncmsh" Type="char" Nullable="false" MaxLength="8" />
    <Property Name="codFabricante" Type="bigint" Nullable="false" />
    <Property Name="referenciaFabricante" Type="varchar" MaxLength="20" />
    <Property Name="codSituacaoProduto" Type="tinyint" Nullable="false" />
    <Property Name="codGrupo" Type="bigint" />
    <Property Name="temVencimento" Type="bool" />
    <Property Name="icms" Type="decimal" Precision="5" Scale="2" />
    <Property Name="icms_substituto" Type="decimal" Precision="5" Scale="2" />
    <Property Name="simples" Type="decimal" Precision="5" Scale="2" />
    <Property Name="ipi" Type="decimal" Precision="5" Scale="2" />
    <Property Name="frete" Type="decimal" Precision="5" Scale="2" />
    <Property Name="ultimaDataAtualizacao" Type="date" />
    <Property Name="ultimoPrecoCompra" Type="decimal" Scale="2" />
    <Property Name="lucroPrecoVendaVarejo" Type="decimal" Precision="5" Scale="2" />
    <Property Name="precoVendaVarejo" Type="decimal" Scale="2" />
    <Property Name="qtdProdutoAtacado" Type="decimal" Scale="2" />
    <Property Name="lucroPrecoVendaAtacado" Type="decimal" Precision="5" Scale="2" />
    <Property Name="precoVendaAtacado" Type="decimal" Scale="2" />
    <Property Name="exibeNaListagem" Type="bool" />
    <Property Name="dataUltimoPedido" Type="date" />
  </EntityType>
  <EntityType Name="tb_produto_loja">
    <Key>
      <PropertyRef Name="codLoja" />
      <PropertyRef Name="codProduto" />
    </Key>
    <Property Name="codLoja" Type="int" Nullable="false" />
    <Property Name="codProduto" Type="bigint" Nullable="false" />
    <Property Name="qtdEstoque" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="qtdEstoqueAux" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="precoCusto" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="localizacao" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_saida">
    <Key>
      <PropertyRef Name="codSaida" />
    </Key>
    <Property Name="codSaida" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dataSaida" Type="datetime" Nullable="false" />
    <Property Name="codCliente" Type="bigint" Nullable="false" />
    <Property Name="codTipoSaida" Type="int" Nullable="false" />
    <Property Name="codProfissional" Type="bigint" />
    <Property Name="numeroCartaoVenda" Type="int" />
    <Property Name="pedidoGerado" Type="varchar" MaxLength="10" />
    <Property Name="total" Type="decimal" Scale="2" />
    <Property Name="totalAVista" Type="decimal" Scale="2" />
    <Property Name="desconto" Type="decimal" Scale="2" />
    <Property Name="totalPago" Type="decimal" Scale="2" />
    <Property Name="totalLucro" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="tb_saida_forma_pagamento">
    <Key>
      <PropertyRef Name="codSaidaFormaPagamento" />
    </Key>
    <Property Name="codSaidaFormaPagamento" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codSaida" Type="bigint" Nullable="false" />
    <Property Name="codFormaPagamento" Type="int" Nullable="false" />
    <Property Name="codContaBanco" Type="int" Nullable="false" />
    <Property Name="codDocumentoPagamento" Type="bigint" Nullable="false" />
    <Property Name="codCartao" Type="int" Nullable="false" />
    <Property Name="valor" Type="decimal" Scale="2" />
    <Property Name="data" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_saida_produto">
    <Key>
      <PropertyRef Name="codSaidaProduto" />
    </Key>
    <Property Name="codSaidaProduto" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codProduto" Type="bigint" Nullable="false" />
    <Property Name="codSaida" Type="bigint" Nullable="false" />
    <Property Name="quantidade" Type="decimal" Scale="2" />
    <Property Name="valorVenda" Type="decimal" Scale="2" />
    <Property Name="desconto" Type="decimal" Scale="2" />
    <Property Name="subtotal" Type="decimal" Scale="2" />
    <Property Name="subtotalAVista" Type="decimal" Scale="2" />
    <Property Name="data_validade" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_situacao_conta">
    <Key>
      <PropertyRef Name="codSituacao" />
    </Key>
    <Property Name="codSituacao" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="descricaoSituacao" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_situacao_produto">
    <Key>
      <PropertyRef Name="codSituacaoProduto" />
    </Key>
    <Property Name="codSituacaoProduto" Type="tinyint" Nullable="false" />
    <Property Name="descricaoSituacao" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_tipo_conta">
    <Key>
      <PropertyRef Name="codTipoConta" />
    </Key>
    <Property Name="codTipoConta" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="descricaoTipoConta" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_tipo_documento">
    <Key>
      <PropertyRef Name="codTipoDocumento" />
    </Key>
    <Property Name="codTipoDocumento" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_tipo_movimentacao_conta">
    <Key>
      <PropertyRef Name="codTipoMovimentacao" />
    </Key>
    <Property Name="codTipoMovimentacao" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="tb_tipo_saida">
    <Key>
      <PropertyRef Name="codTipoSaida" />
    </Key>
    <Property Name="codTipoSaida" Type="int" Nullable="false" />
    <Property Name="descricaoTipoSaida" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="codPessoa" />
    </Key>
    <Property Name="codPessoa" Type="bigint" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="20" />
    <Property Name="senha" Type="varchar" MaxLength="20" />
    <Property Name="codPerfil" Type="int" />
  </EntityType>
  <EntityType Name="tp_tipo_entrada">
    <Key>
      <PropertyRef Name="codTipoEntrada" />
    </Key>
    <Property Name="codTipoEntrada" Type="int" Nullable="false" />
    <Property Name="descricaoTipoEntrada" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <Association Name="fk_conta_pagar_codpessoa">
    <End Role="tb_pessoa" Type="saceModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_conta" Type="saceModel.Store.tb_conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="codPessoa" />
      </Principal>
      <Dependent Role="tb_conta">
        <PropertyRef Name="codPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_conta_pagar_codplanoconta">
    <End Role="tb_plano_conta" Type="saceModel.Store.tb_plano_conta" Multiplicity="1" />
    <End Role="tb_conta" Type="saceModel.Store.tb_conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_plano_conta">
        <PropertyRef Name="codPlanoConta" />
      </Principal>
      <Dependent Role="tb_conta">
        <PropertyRef Name="codPlanoConta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movimentacao_conta_codresponsavel">
    <End Role="tb_pessoa" Type="saceModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_movimentacao_conta" Type="saceModel.Store.tb_movimentacao_conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="codPessoa" />
      </Principal>
      <Dependent Role="tb_movimentacao_conta">
        <PropertyRef Name="codResponsavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movimentacao_conta_codtipomovimentacao">
    <End Role="tb_tipo_movimentacao_conta" Type="saceModel.Store.tb_tipo_movimentacao_conta" Multiplicity="1" />
    <End Role="tb_movimentacao_conta" Type="saceModel.Store.tb_movimentacao_conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_movimentacao_conta">
        <PropertyRef Name="codTipoMovimentacao" />
      </Principal>
      <Dependent Role="tb_movimentacao_conta">
        <PropertyRef Name="codTipoMovimentacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_cartao_credito_codcontabanco">
    <End Role="tb_conta_banco" Type="saceModel.Store.tb_conta_banco" Multiplicity="1" />
    <End Role="tb_cartao_credito" Type="saceModel.Store.tb_cartao_credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_conta_banco">
        <PropertyRef Name="codContaBanco" />
      </Principal>
      <Dependent Role="tb_cartao_credito">
        <PropertyRef Name="codContaBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_conta_banco_codbanco">
    <End Role="tb_banco" Type="saceModel.Store.tb_banco" Multiplicity="0..1" />
    <End Role="tb_conta_banco" Type="saceModel.Store.tb_conta_banco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_banco">
        <PropertyRef Name="codBanco" />
      </Principal>
      <Dependent Role="tb_conta_banco">
        <PropertyRef Name="codBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_conta_pagar_codentrada">
    <End Role="tb_entrada" Type="saceModel.Store.tb_entrada" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_conta" Type="saceModel.Store.tb_conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_entrada">
        <PropertyRef Name="codEntrada" />
      </Principal>
      <Dependent Role="tb_conta">
        <PropertyRef Name="codEntrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_conta_pagar_codsaida">
    <End Role="tb_saida" Type="saceModel.Store.tb_saida" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_conta" Type="saceModel.Store.tb_conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_saida">
        <PropertyRef Name="codSaida" />
      </Principal>
      <Dependent Role="tb_conta">
        <PropertyRef Name="codSaida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_conta_tb_documento_pagamento1">
    <End Role="tb_documento_pagamento" Type="saceModel.Store.tb_documento_pagamento" Multiplicity="1" />
    <End Role="tb_conta" Type="saceModel.Store.tb_conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_documento_pagamento">
        <PropertyRef Name="codDocumentoPagamento" />
      </Principal>
      <Dependent Role="tb_conta">
        <PropertyRef Name="codDocumentoPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_conta_tb_situacao_conta1">
    <End Role="tb_situacao_conta" Type="saceModel.Store.tb_situacao_conta" Multiplicity="1" />
    <End Role="tb_conta" Type="saceModel.Store.tb_conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_situacao_conta">
        <PropertyRef Name="codSituacao" />
      </Principal>
      <Dependent Role="tb_conta">
        <PropertyRef Name="codSituacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_contato_empresa_codpessoa">
    <End Role="tb_pessoa" Type="saceModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_contato_empresa" Type="saceModel.Store.tb_contato_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="codPessoa" />
      </Principal>
      <Dependent Role="tb_contato_empresa">
        <PropertyRef Name="codigoEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_contato_empresa_codpessoacontato">
    <End Role="tb_pessoa" Type="saceModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_contato_empresa" Type="saceModel.Store.tb_contato_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="codPessoa" />
      </Principal>
      <Dependent Role="tb_contato_empresa">
        <PropertyRef Name="codPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_documento_pagamento_tb_banco1">
    <End Role="tb_banco" Type="saceModel.Store.tb_banco" Multiplicity="1" />
    <End Role="tb_documento_pagamento" Type="saceModel.Store.tb_documento_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_banco">
        <PropertyRef Name="codBanco" />
      </Principal>
      <Dependent Role="tb_documento_pagamento">
        <PropertyRef Name="codBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_documento_pagamento_tb_pessoa1">
    <End Role="tb_pessoa" Type="saceModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_documento_pagamento" Type="saceModel.Store.tb_documento_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="codPessoa" />
      </Principal>
      <Dependent Role="tb_documento_pagamento">
        <PropertyRef Name="codPessoaResponsavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_documento_pagamento_tb_tipo_documento1">
    <End Role="tb_tipo_documento" Type="saceModel.Store.tb_tipo_documento" Multiplicity="1" />
    <End Role="tb_documento_pagamento" Type="saceModel.Store.tb_documento_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_documento">
        <PropertyRef Name="codTipoDocumento" />
      </Principal>
      <Dependent Role="tb_documento_pagamento">
        <PropertyRef Name="codTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_entrada_codempresafrete">
    <End Role="tb_pessoa" Type="saceModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_entrada" Type="saceModel.Store.tb_entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="codPessoa" />
      </Principal>
      <Dependent Role="tb_entrada">
        <PropertyRef Name="codEmpresaFrete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_entrada_codfornecedor">
    <End Role="tb_pessoa" Type="saceModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_entrada" Type="saceModel.Store.tb_entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="codPessoa" />
      </Principal>
      <Dependent Role="tb_entrada">
        <PropertyRef Name="codFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_entrada_forma_pagamento_tb_conta_banco1">
    <End Role="tb_conta_banco" Type="saceModel.Store.tb_conta_banco" Multiplicity="1" />
    <End Role="tb_entrada_forma_pagamento" Type="saceModel.Store.tb_entrada_forma_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_conta_banco">
        <PropertyRef Name="codContaBanco" />
      </Principal>
      <Dependent Role="tb_entrada_forma_pagamento">
        <PropertyRef Name="codContaBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_entrada_forma_pagamento_tb_documento_pagamento1">
    <End Role="tb_documento_pagamento" Type="saceModel.Store.tb_documento_pagamento" Multiplicity="1" />
    <End Role="tb_entrada_forma_pagamento" Type="saceModel.Store.tb_entrada_forma_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_documento_pagamento">
        <PropertyRef Name="codDocumentoPagamento" />
      </Principal>
      <Dependent Role="tb_entrada_forma_pagamento">
        <PropertyRef Name="codDocumentoPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_entrada_has_tb_forma_pagamento_tb_entrada1">
    <End Role="tb_entrada" Type="saceModel.Store.tb_entrada" Multiplicity="1" />
    <End Role="tb_entrada_forma_pagamento" Type="saceModel.Store.tb_entrada_forma_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_entrada">
        <PropertyRef Name="codEntrada" />
      </Principal>
      <Dependent Role="tb_entrada_forma_pagamento">
        <PropertyRef Name="codEntrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_entrada_has_tb_forma_pagamento_tb_forma_pagamento1">
    <End Role="tb_forma_pagamento" Type="saceModel.Store.tb_forma_pagamento" Multiplicity="1" />
    <End Role="tb_entrada_forma_pagamento" Type="saceModel.Store.tb_entrada_forma_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_forma_pagamento">
        <PropertyRef Name="codFormaPagamento" />
      </Principal>
      <Dependent Role="tb_entrada_forma_pagamento">
        <PropertyRef Name="codFormaPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_entrada_produto_codentrada">
    <End Role="tb_entrada" Type="saceModel.Store.tb_entrada" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_entrada_produto" Type="saceModel.Store.tb_entrada_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_entrada">
        <PropertyRef Name="codEntrada" />
      </Principal>
      <Dependent Role="tb_entrada_produto">
        <PropertyRef Name="codEntrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_entrada_produto_codproduto">
    <End Role="tb_produto" Type="saceModel.Store.tb_produto" Multiplicity="1" />
    <End Role="tb_entrada_produto" Type="saceModel.Store.tb_entrada_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="codProduto" />
      </Principal>
      <Dependent Role="tb_entrada_produto">
        <PropertyRef Name="codProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_entrada_produto_tb_cfop1">
    <End Role="tb_cfop" Type="saceModel.Store.tb_cfop" Multiplicity="1" />
    <End Role="tb_entrada_produto" Type="saceModel.Store.tb_entrada_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cfop">
        <PropertyRef Name="cfop" />
      </Principal>
      <Dependent Role="tb_entrada_produto">
        <PropertyRef Name="cfop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_entrada_tp_tipo_entrada1">
    <End Role="tp_tipo_entrada" Type="saceModel.Store.tp_tipo_entrada" Multiplicity="1" />
    <End Role="tb_entrada" Type="saceModel.Store.tb_entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tp_tipo_entrada">
        <PropertyRef Name="codTipoEntrada" />
      </Principal>
      <Dependent Role="tb_entrada">
        <PropertyRef Name="codTipoEntrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_movimentacao_conta_codcontabanco">
    <End Role="tb_conta_banco" Type="saceModel.Store.tb_conta_banco" Multiplicity="1" />
    <End Role="tb_movimentacao_conta" Type="saceModel.Store.tb_movimentacao_conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_conta_banco">
        <PropertyRef Name="codContaBanco" />
      </Principal>
      <Dependent Role="tb_movimentacao_conta">
        <PropertyRef Name="codContaBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_movimentacao_conta_tb_conta1">
    <End Role="tb_conta" Type="saceModel.Store.tb_conta" Multiplicity="0..1" />
    <End Role="tb_movimentacao_conta" Type="saceModel.Store.tb_movimentacao_conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_conta">
        <PropertyRef Name="codConta" />
      </Principal>
      <Dependent Role="tb_movimentacao_conta">
        <PropertyRef Name="codConta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_perfil_funcionalidade_codfuncionalidade">
    <End Role="tb_funcionalidade" Type="saceModel.Store.tb_funcionalidade" Multiplicity="1" />
    <End Role="tb_perfil_funcionalidade" Type="saceModel.Store.tb_perfil_funcionalidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionalidade">
        <PropertyRef Name="codFuncionalidade" />
      </Principal>
      <Dependent Role="tb_perfil_funcionalidade">
        <PropertyRef Name="codFuncionalidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_perfil_funcionalidade_codperfil">
    <End Role="tb_perfil" Type="saceModel.Store.tb_perfil" Multiplicity="1" />
    <End Role="tb_perfil_funcionalidade" Type="saceModel.Store.tb_perfil_funcionalidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_perfil">
        <PropertyRef Name="codPerfil" />
      </Principal>
      <Dependent Role="tb_perfil_funcionalidade">
        <PropertyRef Name="codPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_permissao_codfuncionalidade">
    <End Role="tb_funcionalidade" Type="saceModel.Store.tb_funcionalidade" Multiplicity="1" />
    <End Role="tb_permissao" Type="saceModel.Store.tb_permissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionalidade">
        <PropertyRef Name="codFuncionalidade" />
      </Principal>
      <Dependent Role="tb_permissao">
        <PropertyRef Name="codFuncionalidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_permissao_codpessoa">
    <End Role="tb_usuario" Type="saceModel.Store.tb_usuario" Multiplicity="1" />
    <End Role="tb_permissao" Type="saceModel.Store.tb_permissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="codPessoa" />
      </Principal>
      <Dependent Role="tb_permissao">
        <PropertyRef Name="codPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_plano_conta_codgrupoconta">
    <End Role="tb_grupo_conta" Type="saceModel.Store.tb_grupo_conta" Multiplicity="1" />
    <End Role="tb_plano_conta" Type="saceModel.Store.tb_plano_conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_grupo_conta">
        <PropertyRef Name="codGrupoConta" />
      </Principal>
      <Dependent Role="tb_plano_conta">
        <PropertyRef Name="codGrupoConta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_plano_conta_tb_tipo_conta1">
    <End Role="tb_tipo_conta" Type="saceModel.Store.tb_tipo_conta" Multiplicity="1" />
    <End Role="tb_plano_conta" Type="saceModel.Store.tb_plano_conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_conta">
        <PropertyRef Name="codTipoConta" />
      </Principal>
      <Dependent Role="tb_plano_conta">
        <PropertyRef Name="codTipoConta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_produto_cfop">
    <End Role="tb_cfop" Type="saceModel.Store.tb_cfop" Multiplicity="0..1" />
    <End Role="tb_produto" Type="saceModel.Store.tb_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cfop">
        <PropertyRef Name="cfop" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="cfop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_produto_codgrupo">
    <End Role="tb_grupo" Type="saceModel.Store.tb_grupo" Multiplicity="0..1" />
    <End Role="tb_produto" Type="saceModel.Store.tb_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_grupo">
        <PropertyRef Name="codGrupo" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="codGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_produto_loja_codloja">
    <End Role="tb_loja" Type="saceModel.Store.tb_loja" Multiplicity="1" />
    <End Role="tb_produto_loja" Type="saceModel.Store.tb_produto_loja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_loja">
        <PropertyRef Name="codLoja" />
      </Principal>
      <Dependent Role="tb_produto_loja">
        <PropertyRef Name="codLoja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_produto_loja_codproduto">
    <End Role="tb_produto" Type="saceModel.Store.tb_produto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_produto_loja" Type="saceModel.Store.tb_produto_loja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="codProduto" />
      </Principal>
      <Dependent Role="tb_produto_loja">
        <PropertyRef Name="codProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_produto_tb_cst1">
    <End Role="tb_cst" Type="saceModel.Store.tb_cst" Multiplicity="1" />
    <End Role="tb_produto" Type="saceModel.Store.tb_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cst">
        <PropertyRef Name="codCST" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="codCST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_produto_tb_pessoa1">
    <End Role="tb_pessoa" Type="saceModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_produto" Type="saceModel.Store.tb_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="codPessoa" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="codFabricante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_produto_tb_situacao_produto1">
    <End Role="tb_situacao_produto" Type="saceModel.Store.tb_situacao_produto" Multiplicity="1" />
    <End Role="tb_produto" Type="saceModel.Store.tb_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_situacao_produto">
        <PropertyRef Name="codSituacaoProduto" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="codSituacaoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_saida_codcliente">
    <End Role="tb_pessoa" Type="saceModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_saida" Type="saceModel.Store.tb_saida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="codPessoa" />
      </Principal>
      <Dependent Role="tb_saida">
        <PropertyRef Name="codCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_saida_codprofissional">
    <End Role="tb_pessoa" Type="saceModel.Store.tb_pessoa" Multiplicity="0..1" />
    <End Role="tb_saida" Type="saceModel.Store.tb_saida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="codPessoa" />
      </Principal>
      <Dependent Role="tb_saida">
        <PropertyRef Name="codProfissional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_saida_forma_pagamento_tb_documento_pagamento1">
    <End Role="tb_documento_pagamento" Type="saceModel.Store.tb_documento_pagamento" Multiplicity="1" />
    <End Role="tb_saida_forma_pagamento" Type="saceModel.Store.tb_saida_forma_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_documento_pagamento">
        <PropertyRef Name="codDocumentoPagamento" />
      </Principal>
      <Dependent Role="tb_saida_forma_pagamento">
        <PropertyRef Name="codDocumentoPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_saida_pagamento_tb_cartao_credito1">
    <End Role="tb_cartao_credito" Type="saceModel.Store.tb_cartao_credito" Multiplicity="1" />
    <End Role="tb_saida_forma_pagamento" Type="saceModel.Store.tb_saida_forma_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cartao_credito">
        <PropertyRef Name="codCartao" />
      </Principal>
      <Dependent Role="tb_saida_forma_pagamento">
        <PropertyRef Name="codCartao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_saida_pagamento_tb_conta_banco1">
    <End Role="tb_conta_banco" Type="saceModel.Store.tb_conta_banco" Multiplicity="1" />
    <End Role="tb_saida_forma_pagamento" Type="saceModel.Store.tb_saida_forma_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_conta_banco">
        <PropertyRef Name="codContaBanco" />
      </Principal>
      <Dependent Role="tb_saida_forma_pagamento">
        <PropertyRef Name="codContaBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_saida_pagamento_tb_forma_pagamento1">
    <End Role="tb_forma_pagamento" Type="saceModel.Store.tb_forma_pagamento" Multiplicity="1" />
    <End Role="tb_saida_forma_pagamento" Type="saceModel.Store.tb_saida_forma_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_forma_pagamento">
        <PropertyRef Name="codFormaPagamento" />
      </Principal>
      <Dependent Role="tb_saida_forma_pagamento">
        <PropertyRef Name="codFormaPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_saida_pagamento_tb_saida1">
    <End Role="tb_saida" Type="saceModel.Store.tb_saida" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_saida_forma_pagamento" Type="saceModel.Store.tb_saida_forma_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_saida">
        <PropertyRef Name="codSaida" />
      </Principal>
      <Dependent Role="tb_saida_forma_pagamento">
        <PropertyRef Name="codSaida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_saida_produto_codproduto">
    <End Role="tb_produto" Type="saceModel.Store.tb_produto" Multiplicity="1" />
    <End Role="tb_saida_produto" Type="saceModel.Store.tb_saida_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="codProduto" />
      </Principal>
      <Dependent Role="tb_saida_produto">
        <PropertyRef Name="codProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_saida_produto_codsaida">
    <End Role="tb_saida" Type="saceModel.Store.tb_saida" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_saida_produto" Type="saceModel.Store.tb_saida_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_saida">
        <PropertyRef Name="codSaida" />
      </Principal>
      <Dependent Role="tb_saida_produto">
        <PropertyRef Name="codSaida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_saida_tb_tipo_saida1">
    <End Role="tb_tipo_saida" Type="saceModel.Store.tb_tipo_saida" Multiplicity="1" />
    <End Role="tb_saida" Type="saceModel.Store.tb_saida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_saida">
        <PropertyRef Name="codTipoSaida" />
      </Principal>
      <Dependent Role="tb_saida">
        <PropertyRef Name="codTipoSaida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_usuario_acodperfil">
    <End Role="tb_perfil" Type="saceModel.Store.tb_perfil" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="saceModel.Store.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_perfil">
        <PropertyRef Name="codPerfil" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="codPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_usuario_codpessoa">
    <End Role="tb_pessoa" Type="saceModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_usuario" Type="saceModel.Store.tb_usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="codPessoa" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="codPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>