<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="saceModelStoreContainer" CdmEntityContainer="saceEntities1">
    <EntitySetMapping Name="tb_banco">
      <EntityTypeMapping TypeName="saceModel.tb_banco">
        <MappingFragment StoreEntitySet="tb_banco">
          <ScalarProperty Name="codBanco" ColumnName="codBanco" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cartao_credito">
      <EntityTypeMapping TypeName="saceModel.tb_cartao_credito">
        <MappingFragment StoreEntitySet="tb_cartao_credito">
          <ScalarProperty Name="codCartao" ColumnName="codCartao" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="diaBase" ColumnName="diaBase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cfop">
      <EntityTypeMapping TypeName="saceModel.tb_cfop">
        <MappingFragment StoreEntitySet="tb_cfop">
          <ScalarProperty Name="cfop" ColumnName="cfop" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="icms" ColumnName="icms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_configuracao_sistema">
      <EntityTypeMapping TypeName="saceModel.tb_configuracao_sistema">
        <MappingFragment StoreEntitySet="tb_configuracao_sistema">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="lucro_minimo" ColumnName="lucro_minimo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_conta">
      <EntityTypeMapping TypeName="saceModel.tb_conta">
        <MappingFragment StoreEntitySet="tb_conta">
          <ScalarProperty Name="codConta" ColumnName="codConta" />
          <ScalarProperty Name="dataVencimento" ColumnName="dataVencimento" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="observacao" ColumnName="observacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_conta_banco">
      <EntityTypeMapping TypeName="saceModel.tb_conta_banco">
        <MappingFragment StoreEntitySet="tb_conta_banco">
          <ScalarProperty Name="codContaBanco" ColumnName="codContaBanco" />
          <ScalarProperty Name="numeroconta" ColumnName="numeroconta" />
          <ScalarProperty Name="agencia" ColumnName="agencia" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cst">
      <EntityTypeMapping TypeName="saceModel.tb_cst">
        <MappingFragment StoreEntitySet="tb_cst">
          <ScalarProperty Name="codCST" ColumnName="codCST" />
          <ScalarProperty Name="descricaoCST" ColumnName="descricaoCST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_documento_pagamento">
      <EntityTypeMapping TypeName="saceModel.tb_documento_pagamento">
        <MappingFragment StoreEntitySet="tb_documento_pagamento">
          <ScalarProperty Name="codDocumentoPagamento" ColumnName="codDocumentoPagamento" />
          <ScalarProperty Name="numeroDocumento" ColumnName="numeroDocumento" />
          <ScalarProperty Name="dataDocumento" ColumnName="dataDocumento" />
          <ScalarProperty Name="dataVencimento" ColumnName="dataVencimento" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="agencia" ColumnName="agencia" />
          <ScalarProperty Name="conta" ColumnName="conta" />
          <ScalarProperty Name="emitente" ColumnName="emitente" />
          <ScalarProperty Name="observacao" ColumnName="observacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_entrada">
      <EntityTypeMapping TypeName="saceModel.tb_entrada">
        <MappingFragment StoreEntitySet="tb_entrada">
          <ScalarProperty Name="codEntrada" ColumnName="codEntrada" />
          <ScalarProperty Name="numeroNotaFiscal" ColumnName="numeroNotaFiscal" />
          <ScalarProperty Name="dataEmissao" ColumnName="dataEmissao" />
          <ScalarProperty Name="dataEntrada" ColumnName="dataEntrada" />
          <ScalarProperty Name="totalBaseCalculo" ColumnName="totalBaseCalculo" />
          <ScalarProperty Name="totalICMS" ColumnName="totalICMS" />
          <ScalarProperty Name="totalBaseSubstituicao" ColumnName="totalBaseSubstituicao" />
          <ScalarProperty Name="totalSubstituicao" ColumnName="totalSubstituicao" />
          <ScalarProperty Name="totalProdutos" ColumnName="totalProdutos" />
          <ScalarProperty Name="valorFrete" ColumnName="valorFrete" />
          <ScalarProperty Name="valorSeguro" ColumnName="valorSeguro" />
          <ScalarProperty Name="desconto" ColumnName="desconto" />
          <ScalarProperty Name="outrasDespesas" ColumnName="outrasDespesas" />
          <ScalarProperty Name="totalIPI" ColumnName="totalIPI" />
          <ScalarProperty Name="totalNota" ColumnName="totalNota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_entrada_forma_pagamento">
      <EntityTypeMapping TypeName="saceModel.tb_entrada_forma_pagamento">
        <MappingFragment StoreEntitySet="tb_entrada_forma_pagamento">
          <ScalarProperty Name="codEntradaFormaPagamento" ColumnName="codEntradaFormaPagamento" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_entrada_produto">
      <EntityTypeMapping TypeName="saceModel.tb_entrada_produto">
        <MappingFragment StoreEntitySet="tb_entrada_produto">
          <ScalarProperty Name="codEntradaProduto" ColumnName="codEntradaProduto" />
          <ScalarProperty Name="unidadeCompra" ColumnName="unidadeCompra" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="quantidadeEmbalagem" ColumnName="quantidadeEmbalagem" />
          <ScalarProperty Name="valorUnitario" ColumnName="valorUnitario" />
          <ScalarProperty Name="valorTotal" ColumnName="valorTotal" />
          <ScalarProperty Name="baseCalculoICMS" ColumnName="baseCalculoICMS" />
          <ScalarProperty Name="baseCalculoICMSST" ColumnName="baseCalculoICMSST" />
          <ScalarProperty Name="valorICMS" ColumnName="valorICMS" />
          <ScalarProperty Name="valorICMSST" ColumnName="valorICMSST" />
          <ScalarProperty Name="valorIPI" ColumnName="valorIPI" />
          <ScalarProperty Name="data_validade" ColumnName="data_validade" />
          <ScalarProperty Name="preco_custo" ColumnName="preco_custo" />
          <ScalarProperty Name="quantidade_vendidos" ColumnName="quantidade_vendidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_forma_pagamento">
      <EntityTypeMapping TypeName="saceModel.tb_forma_pagamento">
        <MappingFragment StoreEntitySet="tb_forma_pagamento">
          <ScalarProperty Name="codFormaPagamento" ColumnName="codFormaPagamento" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="parcelas" ColumnName="parcelas" />
          <ScalarProperty Name="descontoAcrescimo" ColumnName="descontoAcrescimo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_funcionalidade">
      <EntityTypeMapping TypeName="saceModel.tb_funcionalidade">
        <MappingFragment StoreEntitySet="tb_funcionalidade">
          <ScalarProperty Name="codFuncionalidade" ColumnName="codFuncionalidade" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_grupo">
      <EntityTypeMapping TypeName="saceModel.tb_grupo">
        <MappingFragment StoreEntitySet="tb_grupo">
          <ScalarProperty Name="codGrupo" ColumnName="codGrupo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_grupo_conta">
      <EntityTypeMapping TypeName="saceModel.tb_grupo_conta">
        <MappingFragment StoreEntitySet="tb_grupo_conta">
          <ScalarProperty Name="codGrupoConta" ColumnName="codGrupoConta" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_loja">
      <EntityTypeMapping TypeName="saceModel.tb_loja">
        <MappingFragment StoreEntitySet="tb_loja">
          <ScalarProperty Name="codLoja" ColumnName="codLoja" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="ie" ColumnName="ie" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="uf" ColumnName="uf" />
          <ScalarProperty Name="fone" ColumnName="fone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_movimentacao_conta">
      <EntityTypeMapping TypeName="saceModel.tb_movimentacao_conta">
        <MappingFragment StoreEntitySet="tb_movimentacao_conta">
          <ScalarProperty Name="codMovimentacao" ColumnName="codMovimentacao" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="dataHora" ColumnName="dataHora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_perfil">
      <EntityTypeMapping TypeName="saceModel.tb_perfil">
        <MappingFragment StoreEntitySet="tb_perfil">
          <ScalarProperty Name="codPerfil" ColumnName="codPerfil" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_permissao">
      <EntityTypeMapping TypeName="saceModel.tb_permissao">
        <MappingFragment StoreEntitySet="tb_permissao">
          <ScalarProperty Name="codPessoa" ColumnName="codPessoa" />
          <ScalarProperty Name="codFuncionalidade" ColumnName="codFuncionalidade" />
          <ScalarProperty Name="permissao" ColumnName="permissao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pessoa">
      <EntityTypeMapping TypeName="saceModel.tb_pessoa">
        <MappingFragment StoreEntitySet="tb_pessoa">
          <ScalarProperty Name="codPessoa" ColumnName="codPessoa" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf_Cnpj" ColumnName="cpf_Cnpj" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="uf" ColumnName="uf" />
          <ScalarProperty Name="fone1" ColumnName="fone1" />
          <ScalarProperty Name="fone2" ColumnName="fone2" />
          <ScalarProperty Name="limiteCompra" ColumnName="limiteCompra" />
          <ScalarProperty Name="valorComissao" ColumnName="valorComissao" />
          <ScalarProperty Name="observacao" ColumnName="observacao" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="ie" ColumnName="ie" />
          <ScalarProperty Name="ieSubstituto" ColumnName="ieSubstituto" />
          <ScalarProperty Name="fone3" ColumnName="fone3" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_plano_conta">
      <EntityTypeMapping TypeName="saceModel.tb_plano_conta">
        <MappingFragment StoreEntitySet="tb_plano_conta">
          <ScalarProperty Name="codPlanoConta" ColumnName="codPlanoConta" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="diaBase" ColumnName="diaBase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_produto">
      <EntityTypeMapping TypeName="saceModel.tb_produto">
        <MappingFragment StoreEntitySet="tb_produto">
          <ScalarProperty Name="codProduto" ColumnName="codProduto" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="nomeProdutoFabricante" ColumnName="nomeProdutoFabricante" />
          <ScalarProperty Name="unidade" ColumnName="unidade" />
          <ScalarProperty Name="codigoBarra" ColumnName="codigoBarra" />
          <ScalarProperty Name="ncmsh" ColumnName="ncmsh" />
          <ScalarProperty Name="referenciaFabricante" ColumnName="referenciaFabricante" />
          <ScalarProperty Name="temVencimento" ColumnName="temVencimento" />
          <ScalarProperty Name="icms" ColumnName="icms" />
          <ScalarProperty Name="icms_substituto" ColumnName="icms_substituto" />
          <ScalarProperty Name="simples" ColumnName="simples" />
          <ScalarProperty Name="ipi" ColumnName="ipi" />
          <ScalarProperty Name="frete" ColumnName="frete" />
          <ScalarProperty Name="ultimaDataAtualizacao" ColumnName="ultimaDataAtualizacao" />
          <ScalarProperty Name="ultimoPrecoCompra" ColumnName="ultimoPrecoCompra" />
          <ScalarProperty Name="lucroPrecoVendaVarejo" ColumnName="lucroPrecoVendaVarejo" />
          <ScalarProperty Name="precoVendaVarejo" ColumnName="precoVendaVarejo" />
          <ScalarProperty Name="qtdProdutoAtacado" ColumnName="qtdProdutoAtacado" />
          <ScalarProperty Name="lucroPrecoVendaAtacado" ColumnName="lucroPrecoVendaAtacado" />
          <ScalarProperty Name="precoVendaAtacado" ColumnName="precoVendaAtacado" />
          <ScalarProperty Name="exibeNaListagem" ColumnName="exibeNaListagem" />
          <ScalarProperty Name="dataUltimoPedido" ColumnName="dataUltimoPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_produto_loja">
      <EntityTypeMapping TypeName="saceModel.tb_produto_loja">
        <MappingFragment StoreEntitySet="tb_produto_loja">
          <ScalarProperty Name="codLoja" ColumnName="codLoja" />
          <ScalarProperty Name="codProduto" ColumnName="codProduto" />
          <ScalarProperty Name="qtdEstoque" ColumnName="qtdEstoque" />
          <ScalarProperty Name="qtdEstoqueAux" ColumnName="qtdEstoqueAux" />
          <ScalarProperty Name="precoCusto" ColumnName="precoCusto" />
          <ScalarProperty Name="localizacao" ColumnName="localizacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_saida">
      <EntityTypeMapping TypeName="saceModel.tb_saida">
        <MappingFragment StoreEntitySet="tb_saida">
          <ScalarProperty Name="codSaida" ColumnName="codSaida" />
          <ScalarProperty Name="dataSaida" ColumnName="dataSaida" />
          <ScalarProperty Name="numeroCartaoVenda" ColumnName="numeroCartaoVenda" />
          <ScalarProperty Name="pedidoGerado" ColumnName="pedidoGerado" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="totalAVista" ColumnName="totalAVista" />
          <ScalarProperty Name="desconto" ColumnName="desconto" />
          <ScalarProperty Name="totalPago" ColumnName="totalPago" />
          <ScalarProperty Name="totalLucro" ColumnName="totalLucro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_saida_forma_pagamento">
      <EntityTypeMapping TypeName="saceModel.tb_saida_forma_pagamento">
        <MappingFragment StoreEntitySet="tb_saida_forma_pagamento">
          <ScalarProperty Name="codSaidaFormaPagamento" ColumnName="codSaidaFormaPagamento" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_saida_produto">
      <EntityTypeMapping TypeName="saceModel.tb_saida_produto">
        <MappingFragment StoreEntitySet="tb_saida_produto">
          <ScalarProperty Name="codSaidaProduto" ColumnName="codSaidaProduto" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="valorVenda" ColumnName="valorVenda" />
          <ScalarProperty Name="desconto" ColumnName="desconto" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="subtotalAVista" ColumnName="subtotalAVista" />
          <ScalarProperty Name="data_validade" ColumnName="data_validade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_situacao_conta">
      <EntityTypeMapping TypeName="saceModel.tb_situacao_conta">
        <MappingFragment StoreEntitySet="tb_situacao_conta">
          <ScalarProperty Name="codSituacao" ColumnName="codSituacao" />
          <ScalarProperty Name="descricaoSituacao" ColumnName="descricaoSituacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_situacao_produto">
      <EntityTypeMapping TypeName="saceModel.tb_situacao_produto">
        <MappingFragment StoreEntitySet="tb_situacao_produto">
          <ScalarProperty Name="codSituacaoProduto" ColumnName="codSituacaoProduto" />
          <ScalarProperty Name="descricaoSituacao" ColumnName="descricaoSituacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tipo_conta">
      <EntityTypeMapping TypeName="saceModel.tb_tipo_conta">
        <MappingFragment StoreEntitySet="tb_tipo_conta">
          <ScalarProperty Name="codTipoConta" ColumnName="codTipoConta" />
          <ScalarProperty Name="descricaoTipoConta" ColumnName="descricaoTipoConta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tipo_documento">
      <EntityTypeMapping TypeName="saceModel.tb_tipo_documento">
        <MappingFragment StoreEntitySet="tb_tipo_documento">
          <ScalarProperty Name="codTipoDocumento" ColumnName="codTipoDocumento" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tipo_movimentacao_conta">
      <EntityTypeMapping TypeName="saceModel.tb_tipo_movimentacao_conta">
        <MappingFragment StoreEntitySet="tb_tipo_movimentacao_conta">
          <ScalarProperty Name="codTipoMovimentacao" ColumnName="codTipoMovimentacao" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tipo_saida">
      <EntityTypeMapping TypeName="saceModel.tb_tipo_saida">
        <MappingFragment StoreEntitySet="tb_tipo_saida">
          <ScalarProperty Name="codTipoSaida" ColumnName="codTipoSaida" />
          <ScalarProperty Name="descricaoTipoSaida" ColumnName="descricaoTipoSaida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuario">
      <EntityTypeMapping TypeName="saceModel.tb_usuario">
        <MappingFragment StoreEntitySet="tb_usuario">
          <ScalarProperty Name="codPessoa" ColumnName="codPessoa" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tp_tipo_entrada">
      <EntityTypeMapping TypeName="saceModel.tp_tipo_entrada">
        <MappingFragment StoreEntitySet="tp_tipo_entrada">
          <ScalarProperty Name="codTipoEntrada" ColumnName="codTipoEntrada" />
          <ScalarProperty Name="descricaoTipoEntrada" ColumnName="descricaoTipoEntrada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="fk_tb_conta_banco_codbanco" TypeName="saceModel.fk_tb_conta_banco_codbanco" StoreEntitySet="tb_conta_banco">
      <EndProperty Name="tb_banco">
        <ScalarProperty Name="codBanco" ColumnName="codBanco" />
      </EndProperty>
      <EndProperty Name="tb_conta_banco">
        <ScalarProperty Name="codContaBanco" ColumnName="codContaBanco" />
      </EndProperty>
      <Condition ColumnName="codBanco" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_documento_pagamento_tb_banco1" TypeName="saceModel.fk_tb_documento_pagamento_tb_banco1" StoreEntitySet="tb_documento_pagamento">
      <EndProperty Name="tb_banco">
        <ScalarProperty Name="codBanco" ColumnName="codBanco" />
      </EndProperty>
      <EndProperty Name="tb_documento_pagamento">
        <ScalarProperty Name="codDocumentoPagamento" ColumnName="codDocumentoPagamento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_cartao_credito_codcontabanco" TypeName="saceModel.fk_tb_cartao_credito_codcontabanco" StoreEntitySet="tb_cartao_credito">
      <EndProperty Name="tb_conta_banco">
        <ScalarProperty Name="codContaBanco" ColumnName="codContaBanco" />
      </EndProperty>
      <EndProperty Name="tb_cartao_credito">
        <ScalarProperty Name="codCartao" ColumnName="codCartao" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_saida_pagamento_tb_cartao_credito1" TypeName="saceModel.fk_tb_saida_pagamento_tb_cartao_credito1" StoreEntitySet="tb_saida_forma_pagamento">
      <EndProperty Name="tb_cartao_credito">
        <ScalarProperty Name="codCartao" ColumnName="codCartao" />
      </EndProperty>
      <EndProperty Name="tb_saida_forma_pagamento">
        <ScalarProperty Name="codSaidaFormaPagamento" ColumnName="codSaidaFormaPagamento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_entrada_produto_tb_cfop1" TypeName="saceModel.fk_tb_entrada_produto_tb_cfop1" StoreEntitySet="tb_entrada_produto">
      <EndProperty Name="tb_cfop">
        <ScalarProperty Name="cfop" ColumnName="cfop" />
      </EndProperty>
      <EndProperty Name="tb_entrada_produto">
        <ScalarProperty Name="codEntradaProduto" ColumnName="codEntradaProduto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_produto_cfop" TypeName="saceModel.fk_tb_produto_cfop" StoreEntitySet="tb_produto">
      <EndProperty Name="tb_cfop">
        <ScalarProperty Name="cfop" ColumnName="cfop" />
      </EndProperty>
      <EndProperty Name="tb_produto">
        <ScalarProperty Name="codProduto" ColumnName="codProduto" />
      </EndProperty>
      <Condition ColumnName="cfop" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_conta_pagar_codpessoa" TypeName="saceModel.fk_conta_pagar_codpessoa" StoreEntitySet="tb_conta">
      <EndProperty Name="tb_pessoa">
        <ScalarProperty Name="codPessoa" ColumnName="codPessoa" />
      </EndProperty>
      <EndProperty Name="tb_conta">
        <ScalarProperty Name="codConta" ColumnName="codConta" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_conta_pagar_codplanoconta" TypeName="saceModel.fk_conta_pagar_codplanoconta" StoreEntitySet="tb_conta">
      <EndProperty Name="tb_plano_conta">
        <ScalarProperty Name="codPlanoConta" ColumnName="codPlanoConta" />
      </EndProperty>
      <EndProperty Name="tb_conta">
        <ScalarProperty Name="codConta" ColumnName="codConta" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_conta_pagar_codentrada" TypeName="saceModel.fk_tb_conta_pagar_codentrada" StoreEntitySet="tb_conta">
      <EndProperty Name="tb_entrada">
        <ScalarProperty Name="codEntrada" ColumnName="codEntrada" />
      </EndProperty>
      <EndProperty Name="tb_conta">
        <ScalarProperty Name="codConta" ColumnName="codConta" />
      </EndProperty>
      <Condition ColumnName="codEntrada" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_conta_pagar_codsaida" TypeName="saceModel.fk_tb_conta_pagar_codsaida" StoreEntitySet="tb_conta">
      <EndProperty Name="tb_saida">
        <ScalarProperty Name="codSaida" ColumnName="codSaida" />
      </EndProperty>
      <EndProperty Name="tb_conta">
        <ScalarProperty Name="codConta" ColumnName="codConta" />
      </EndProperty>
      <Condition ColumnName="codSaida" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_conta_tb_documento_pagamento1" TypeName="saceModel.fk_tb_conta_tb_documento_pagamento1" StoreEntitySet="tb_conta">
      <EndProperty Name="tb_documento_pagamento">
        <ScalarProperty Name="codDocumentoPagamento" ColumnName="codDocumentoPagamento" />
      </EndProperty>
      <EndProperty Name="tb_conta">
        <ScalarProperty Name="codConta" ColumnName="codConta" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_conta_tb_situacao_conta1" TypeName="saceModel.fk_tb_conta_tb_situacao_conta1" StoreEntitySet="tb_conta">
      <EndProperty Name="tb_situacao_conta">
        <ScalarProperty Name="codSituacao" ColumnName="codSituacao" />
      </EndProperty>
      <EndProperty Name="tb_conta">
        <ScalarProperty Name="codConta" ColumnName="codConta" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_movimentacao_conta_tb_conta1" TypeName="saceModel.fk_tb_movimentacao_conta_tb_conta1" StoreEntitySet="tb_movimentacao_conta">
      <EndProperty Name="tb_conta">
        <ScalarProperty Name="codConta" ColumnName="codConta" />
      </EndProperty>
      <EndProperty Name="tb_movimentacao_conta">
        <ScalarProperty Name="codMovimentacao" ColumnName="codMovimentacao" />
      </EndProperty>
      <Condition ColumnName="codConta" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_entrada_forma_pagamento_tb_conta_banco1" TypeName="saceModel.fk_tb_entrada_forma_pagamento_tb_conta_banco1" StoreEntitySet="tb_entrada_forma_pagamento">
      <EndProperty Name="tb_conta_banco">
        <ScalarProperty Name="codContaBanco" ColumnName="codContaBanco" />
      </EndProperty>
      <EndProperty Name="tb_entrada_forma_pagamento">
        <ScalarProperty Name="codEntradaFormaPagamento" ColumnName="codEntradaFormaPagamento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_movimentacao_conta_codcontabanco" TypeName="saceModel.fk_tb_movimentacao_conta_codcontabanco" StoreEntitySet="tb_movimentacao_conta">
      <EndProperty Name="tb_conta_banco">
        <ScalarProperty Name="codContaBanco" ColumnName="codContaBanco" />
      </EndProperty>
      <EndProperty Name="tb_movimentacao_conta">
        <ScalarProperty Name="codMovimentacao" ColumnName="codMovimentacao" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_saida_pagamento_tb_conta_banco1" TypeName="saceModel.fk_tb_saida_pagamento_tb_conta_banco1" StoreEntitySet="tb_saida_forma_pagamento">
      <EndProperty Name="tb_conta_banco">
        <ScalarProperty Name="codContaBanco" ColumnName="codContaBanco" />
      </EndProperty>
      <EndProperty Name="tb_saida_forma_pagamento">
        <ScalarProperty Name="codSaidaFormaPagamento" ColumnName="codSaidaFormaPagamento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_produto_tb_cst1" TypeName="saceModel.fk_tb_produto_tb_cst1" StoreEntitySet="tb_produto">
      <EndProperty Name="tb_cst">
        <ScalarProperty Name="codCST" ColumnName="codCST" />
      </EndProperty>
      <EndProperty Name="tb_produto">
        <ScalarProperty Name="codProduto" ColumnName="codProduto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_documento_pagamento_tb_pessoa1" TypeName="saceModel.fk_tb_documento_pagamento_tb_pessoa1" StoreEntitySet="tb_documento_pagamento">
      <EndProperty Name="tb_pessoa">
        <ScalarProperty Name="codPessoa" ColumnName="codPessoaResponsavel" />
      </EndProperty>
      <EndProperty Name="tb_documento_pagamento">
        <ScalarProperty Name="codDocumentoPagamento" ColumnName="codDocumentoPagamento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_documento_pagamento_tb_tipo_documento1" TypeName="saceModel.fk_tb_documento_pagamento_tb_tipo_documento1" StoreEntitySet="tb_documento_pagamento">
      <EndProperty Name="tb_tipo_documento">
        <ScalarProperty Name="codTipoDocumento" ColumnName="codTipoDocumento" />
      </EndProperty>
      <EndProperty Name="tb_documento_pagamento">
        <ScalarProperty Name="codDocumentoPagamento" ColumnName="codDocumentoPagamento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_entrada_forma_pagamento_tb_documento_pagamento1" TypeName="saceModel.fk_tb_entrada_forma_pagamento_tb_documento_pagamento1" StoreEntitySet="tb_entrada_forma_pagamento">
      <EndProperty Name="tb_documento_pagamento">
        <ScalarProperty Name="codDocumentoPagamento" ColumnName="codDocumentoPagamento" />
      </EndProperty>
      <EndProperty Name="tb_entrada_forma_pagamento">
        <ScalarProperty Name="codEntradaFormaPagamento" ColumnName="codEntradaFormaPagamento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_saida_forma_pagamento_tb_documento_pagamento1" TypeName="saceModel.fk_tb_saida_forma_pagamento_tb_documento_pagamento1" StoreEntitySet="tb_saida_forma_pagamento">
      <EndProperty Name="tb_documento_pagamento">
        <ScalarProperty Name="codDocumentoPagamento" ColumnName="codDocumentoPagamento" />
      </EndProperty>
      <EndProperty Name="tb_saida_forma_pagamento">
        <ScalarProperty Name="codSaidaFormaPagamento" ColumnName="codSaidaFormaPagamento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_entrada_codempresafrete" TypeName="saceModel.fk_tb_entrada_codempresafrete" StoreEntitySet="tb_entrada">
      <EndProperty Name="tb_pessoa">
        <ScalarProperty Name="codPessoa" ColumnName="codEmpresaFrete" />
      </EndProperty>
      <EndProperty Name="tb_entrada">
        <ScalarProperty Name="codEntrada" ColumnName="codEntrada" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_entrada_codfornecedor" TypeName="saceModel.fk_tb_entrada_codfornecedor" StoreEntitySet="tb_entrada">
      <EndProperty Name="tb_pessoa">
        <ScalarProperty Name="codPessoa" ColumnName="codFornecedor" />
      </EndProperty>
      <EndProperty Name="tb_entrada">
        <ScalarProperty Name="codEntrada" ColumnName="codEntrada" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_entrada_has_tb_forma_pagamento_tb_entrada1" TypeName="saceModel.fk_tb_entrada_has_tb_forma_pagamento_tb_entrada1" StoreEntitySet="tb_entrada_forma_pagamento">
      <EndProperty Name="tb_entrada">
        <ScalarProperty Name="codEntrada" ColumnName="codEntrada" />
      </EndProperty>
      <EndProperty Name="tb_entrada_forma_pagamento">
        <ScalarProperty Name="codEntradaFormaPagamento" ColumnName="codEntradaFormaPagamento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_entrada_produto_codentrada" TypeName="saceModel.fk_tb_entrada_produto_codentrada" StoreEntitySet="tb_entrada_produto">
      <EndProperty Name="tb_entrada">
        <ScalarProperty Name="codEntrada" ColumnName="codEntrada" />
      </EndProperty>
      <EndProperty Name="tb_entrada_produto">
        <ScalarProperty Name="codEntradaProduto" ColumnName="codEntradaProduto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_entrada_tp_tipo_entrada1" TypeName="saceModel.fk_tb_entrada_tp_tipo_entrada1" StoreEntitySet="tb_entrada">
      <EndProperty Name="tp_tipo_entrada">
        <ScalarProperty Name="codTipoEntrada" ColumnName="codTipoEntrada" />
      </EndProperty>
      <EndProperty Name="tb_entrada">
        <ScalarProperty Name="codEntrada" ColumnName="codEntrada" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_entrada_has_tb_forma_pagamento_tb_forma_pagamento1" TypeName="saceModel.fk_tb_entrada_has_tb_forma_pagamento_tb_forma_pagamento1" StoreEntitySet="tb_entrada_forma_pagamento">
      <EndProperty Name="tb_forma_pagamento">
        <ScalarProperty Name="codFormaPagamento" ColumnName="codFormaPagamento" />
      </EndProperty>
      <EndProperty Name="tb_entrada_forma_pagamento">
        <ScalarProperty Name="codEntradaFormaPagamento" ColumnName="codEntradaFormaPagamento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_entrada_produto_codproduto" TypeName="saceModel.fk_tb_entrada_produto_codproduto" StoreEntitySet="tb_entrada_produto">
      <EndProperty Name="tb_produto">
        <ScalarProperty Name="codProduto" ColumnName="codProduto" />
      </EndProperty>
      <EndProperty Name="tb_entrada_produto">
        <ScalarProperty Name="codEntradaProduto" ColumnName="codEntradaProduto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_saida_pagamento_tb_forma_pagamento1" TypeName="saceModel.fk_tb_saida_pagamento_tb_forma_pagamento1" StoreEntitySet="tb_saida_forma_pagamento">
      <EndProperty Name="tb_forma_pagamento">
        <ScalarProperty Name="codFormaPagamento" ColumnName="codFormaPagamento" />
      </EndProperty>
      <EndProperty Name="tb_saida_forma_pagamento">
        <ScalarProperty Name="codSaidaFormaPagamento" ColumnName="codSaidaFormaPagamento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_permissao_codfuncionalidade" TypeName="saceModel.fk_tb_permissao_codfuncionalidade" StoreEntitySet="tb_permissao">
      <EndProperty Name="tb_funcionalidade">
        <ScalarProperty Name="codFuncionalidade" ColumnName="codFuncionalidade" />
      </EndProperty>
      <EndProperty Name="tb_permissao">
        <ScalarProperty Name="codPessoa" ColumnName="codPessoa" />
        <ScalarProperty Name="codFuncionalidade" ColumnName="codFuncionalidade" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_produto_codgrupo" TypeName="saceModel.fk_tb_produto_codgrupo" StoreEntitySet="tb_produto">
      <EndProperty Name="tb_grupo">
        <ScalarProperty Name="codGrupo" ColumnName="codGrupo" />
      </EndProperty>
      <EndProperty Name="tb_produto">
        <ScalarProperty Name="codProduto" ColumnName="codProduto" />
      </EndProperty>
      <Condition ColumnName="codGrupo" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_plano_conta_codgrupoconta" TypeName="saceModel.fk_tb_plano_conta_codgrupoconta" StoreEntitySet="tb_plano_conta">
      <EndProperty Name="tb_grupo_conta">
        <ScalarProperty Name="codGrupoConta" ColumnName="codGrupoConta" />
      </EndProperty>
      <EndProperty Name="tb_plano_conta">
        <ScalarProperty Name="codPlanoConta" ColumnName="codPlanoConta" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_produto_loja_codloja" TypeName="saceModel.fk_tb_produto_loja_codloja" StoreEntitySet="tb_produto_loja">
      <EndProperty Name="tb_loja">
        <ScalarProperty Name="codLoja" ColumnName="codLoja" />
      </EndProperty>
      <EndProperty Name="tb_produto_loja">
        <ScalarProperty Name="codLoja" ColumnName="codLoja" />
        <ScalarProperty Name="codProduto" ColumnName="codProduto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_movimentacao_conta_codresponsavel" TypeName="saceModel.fk_movimentacao_conta_codresponsavel" StoreEntitySet="tb_movimentacao_conta">
      <EndProperty Name="tb_pessoa">
        <ScalarProperty Name="codPessoa" ColumnName="codResponsavel" />
      </EndProperty>
      <EndProperty Name="tb_movimentacao_conta">
        <ScalarProperty Name="codMovimentacao" ColumnName="codMovimentacao" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_movimentacao_conta_codtipomovimentacao" TypeName="saceModel.fk_movimentacao_conta_codtipomovimentacao" StoreEntitySet="tb_movimentacao_conta">
      <EndProperty Name="tb_tipo_movimentacao_conta">
        <ScalarProperty Name="codTipoMovimentacao" ColumnName="codTipoMovimentacao" />
      </EndProperty>
      <EndProperty Name="tb_movimentacao_conta">
        <ScalarProperty Name="codMovimentacao" ColumnName="codMovimentacao" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_usuario_acodperfil" TypeName="saceModel.fk_tb_usuario_acodperfil" StoreEntitySet="tb_usuario">
      <EndProperty Name="tb_perfil">
        <ScalarProperty Name="codPerfil" ColumnName="codPerfil" />
      </EndProperty>
      <EndProperty Name="tb_usuario">
        <ScalarProperty Name="codPessoa" ColumnName="codPessoa" />
      </EndProperty>
      <Condition ColumnName="codPerfil" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_permissao_codpessoa" TypeName="saceModel.fk_tb_permissao_codpessoa" StoreEntitySet="tb_permissao">
      <EndProperty Name="tb_usuario">
        <ScalarProperty Name="codPessoa" ColumnName="codPessoa" />
      </EndProperty>
      <EndProperty Name="tb_permissao">
        <ScalarProperty Name="codPessoa" ColumnName="codPessoa" />
        <ScalarProperty Name="codFuncionalidade" ColumnName="codFuncionalidade" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_produto_tb_pessoa1" TypeName="saceModel.fk_tb_produto_tb_pessoa1" StoreEntitySet="tb_produto">
      <EndProperty Name="tb_pessoa">
        <ScalarProperty Name="codPessoa" ColumnName="codFabricante" />
      </EndProperty>
      <EndProperty Name="tb_produto">
        <ScalarProperty Name="codProduto" ColumnName="codProduto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_saida_codcliente" TypeName="saceModel.fk_tb_saida_codcliente" StoreEntitySet="tb_saida">
      <EndProperty Name="tb_pessoa">
        <ScalarProperty Name="codPessoa" ColumnName="codCliente" />
      </EndProperty>
      <EndProperty Name="tb_saida">
        <ScalarProperty Name="codSaida" ColumnName="codSaida" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_saida_codprofissional" TypeName="saceModel.fk_tb_saida_codprofissional" StoreEntitySet="tb_saida">
      <EndProperty Name="tb_pessoa">
        <ScalarProperty Name="codPessoa" ColumnName="codProfissional" />
      </EndProperty>
      <EndProperty Name="tb_saida">
        <ScalarProperty Name="codSaida" ColumnName="codSaida" />
      </EndProperty>
      <Condition ColumnName="codProfissional" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_usuario_codpessoa" TypeName="saceModel.fk_tb_usuario_codpessoa" StoreEntitySet="tb_usuario">
      <EndProperty Name="tb_pessoa">
        <ScalarProperty Name="codPessoa" ColumnName="codPessoa" />
      </EndProperty>
      <EndProperty Name="tb_usuario">
        <ScalarProperty Name="codPessoa" ColumnName="codPessoa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_plano_conta_tb_tipo_conta1" TypeName="saceModel.fk_tb_plano_conta_tb_tipo_conta1" StoreEntitySet="tb_plano_conta">
      <EndProperty Name="tb_tipo_conta">
        <ScalarProperty Name="codTipoConta" ColumnName="codTipoConta" />
      </EndProperty>
      <EndProperty Name="tb_plano_conta">
        <ScalarProperty Name="codPlanoConta" ColumnName="codPlanoConta" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_produto_loja_codproduto" TypeName="saceModel.fk_tb_produto_loja_codproduto" StoreEntitySet="tb_produto_loja">
      <EndProperty Name="tb_produto">
        <ScalarProperty Name="codProduto" ColumnName="codProduto" />
      </EndProperty>
      <EndProperty Name="tb_produto_loja">
        <ScalarProperty Name="codLoja" ColumnName="codLoja" />
        <ScalarProperty Name="codProduto" ColumnName="codProduto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_produto_tb_situacao_produto1" TypeName="saceModel.fk_tb_produto_tb_situacao_produto1" StoreEntitySet="tb_produto">
      <EndProperty Name="tb_situacao_produto">
        <ScalarProperty Name="codSituacaoProduto" ColumnName="codSituacaoProduto" />
      </EndProperty>
      <EndProperty Name="tb_produto">
        <ScalarProperty Name="codProduto" ColumnName="codProduto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_saida_produto_codproduto" TypeName="saceModel.fk_tb_saida_produto_codproduto" StoreEntitySet="tb_saida_produto">
      <EndProperty Name="tb_produto">
        <ScalarProperty Name="codProduto" ColumnName="codProduto" />
      </EndProperty>
      <EndProperty Name="tb_saida_produto">
        <ScalarProperty Name="codSaidaProduto" ColumnName="codSaidaProduto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_saida_pagamento_tb_saida1" TypeName="saceModel.fk_tb_saida_pagamento_tb_saida1" StoreEntitySet="tb_saida_forma_pagamento">
      <EndProperty Name="tb_saida">
        <ScalarProperty Name="codSaida" ColumnName="codSaida" />
      </EndProperty>
      <EndProperty Name="tb_saida_forma_pagamento">
        <ScalarProperty Name="codSaidaFormaPagamento" ColumnName="codSaidaFormaPagamento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_saida_produto_codsaida" TypeName="saceModel.fk_tb_saida_produto_codsaida" StoreEntitySet="tb_saida_produto">
      <EndProperty Name="tb_saida">
        <ScalarProperty Name="codSaida" ColumnName="codSaida" />
      </EndProperty>
      <EndProperty Name="tb_saida_produto">
        <ScalarProperty Name="codSaidaProduto" ColumnName="codSaidaProduto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_tb_saida_tb_tipo_saida1" TypeName="saceModel.fk_tb_saida_tb_tipo_saida1" StoreEntitySet="tb_saida">
      <EndProperty Name="tb_tipo_saida">
        <ScalarProperty Name="codTipoSaida" ColumnName="codTipoSaida" />
      </EndProperty>
      <EndProperty Name="tb_saida">
        <ScalarProperty Name="codSaida" ColumnName="codSaida" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tb_contato_empresa" TypeName="saceModel.tb_contato_empresa" StoreEntitySet="tb_contato_empresa">
      <EndProperty Name="tb_pessoa">
        <ScalarProperty Name="codPessoa" ColumnName="codigoEmpresa" />
      </EndProperty>
      <EndProperty Name="tb_pessoa1">
        <ScalarProperty Name="codPessoa" ColumnName="codPessoa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tb_perfil_funcionalidade" TypeName="saceModel.tb_perfil_funcionalidade" StoreEntitySet="tb_perfil_funcionalidade">
      <EndProperty Name="tb_funcionalidade">
        <ScalarProperty Name="codFuncionalidade" ColumnName="codFuncionalidade" />
      </EndProperty>
      <EndProperty Name="tb_perfil">
        <ScalarProperty Name="codPerfil" ColumnName="codPerfil" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>