<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="saceModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="saceEntities1">
    <EntitySet Name="tb_banco" EntityType="saceModel.tb_banco" />
    <EntitySet Name="tb_cartao_credito" EntityType="saceModel.tb_cartao_credito" />
    <EntitySet Name="tb_cfop" EntityType="saceModel.tb_cfop" />
    <EntitySet Name="tb_configuracao_sistema" EntityType="saceModel.tb_configuracao_sistema" />
    <EntitySet Name="tb_conta" EntityType="saceModel.tb_conta" />
    <EntitySet Name="tb_conta_banco" EntityType="saceModel.tb_conta_banco" />
    <EntitySet Name="tb_cst" EntityType="saceModel.tb_cst" />
    <EntitySet Name="tb_documento_pagamento" EntityType="saceModel.tb_documento_pagamento" />
    <EntitySet Name="tb_entrada" EntityType="saceModel.tb_entrada" />
    <EntitySet Name="tb_entrada_forma_pagamento" EntityType="saceModel.tb_entrada_forma_pagamento" />
    <EntitySet Name="tb_entrada_produto" EntityType="saceModel.tb_entrada_produto" />
    <EntitySet Name="tb_forma_pagamento" EntityType="saceModel.tb_forma_pagamento" />
    <EntitySet Name="tb_funcionalidade" EntityType="saceModel.tb_funcionalidade" />
    <EntitySet Name="tb_grupo" EntityType="saceModel.tb_grupo" />
    <EntitySet Name="tb_grupo_conta" EntityType="saceModel.tb_grupo_conta" />
    <EntitySet Name="tb_loja" EntityType="saceModel.tb_loja" />
    <EntitySet Name="tb_movimentacao_conta" EntityType="saceModel.tb_movimentacao_conta" />
    <EntitySet Name="tb_perfil" EntityType="saceModel.tb_perfil" />
    <EntitySet Name="tb_permissao" EntityType="saceModel.tb_permissao" />
    <EntitySet Name="tb_pessoa" EntityType="saceModel.tb_pessoa" />
    <EntitySet Name="tb_plano_conta" EntityType="saceModel.tb_plano_conta" />
    <EntitySet Name="tb_produto" EntityType="saceModel.tb_produto" />
    <EntitySet Name="tb_produto_loja" EntityType="saceModel.tb_produto_loja" />
    <EntitySet Name="tb_saida" EntityType="saceModel.tb_saida" />
    <EntitySet Name="tb_saida_forma_pagamento" EntityType="saceModel.tb_saida_forma_pagamento" />
    <EntitySet Name="tb_saida_produto" EntityType="saceModel.tb_saida_produto" />
    <EntitySet Name="tb_situacao_conta" EntityType="saceModel.tb_situacao_conta" />
    <EntitySet Name="tb_situacao_produto" EntityType="saceModel.tb_situacao_produto" />
    <EntitySet Name="tb_tipo_conta" EntityType="saceModel.tb_tipo_conta" />
    <EntitySet Name="tb_tipo_documento" EntityType="saceModel.tb_tipo_documento" />
    <EntitySet Name="tb_tipo_movimentacao_conta" EntityType="saceModel.tb_tipo_movimentacao_conta" />
    <EntitySet Name="tb_tipo_saida" EntityType="saceModel.tb_tipo_saida" />
    <EntitySet Name="tb_usuario" EntityType="saceModel.tb_usuario" />
    <EntitySet Name="tp_tipo_entrada" EntityType="saceModel.tp_tipo_entrada" />
    <AssociationSet Name="fk_tb_conta_banco_codbanco" Association="saceModel.fk_tb_conta_banco_codbanco">
      <End Role="tb_banco" EntitySet="tb_banco" />
      <End Role="tb_conta_banco" EntitySet="tb_conta_banco" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_documento_pagamento_tb_banco1" Association="saceModel.fk_tb_documento_pagamento_tb_banco1">
      <End Role="tb_banco" EntitySet="tb_banco" />
      <End Role="tb_documento_pagamento" EntitySet="tb_documento_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_cartao_credito_codcontabanco" Association="saceModel.fk_tb_cartao_credito_codcontabanco">
      <End Role="tb_conta_banco" EntitySet="tb_conta_banco" />
      <End Role="tb_cartao_credito" EntitySet="tb_cartao_credito" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_pagamento_tb_cartao_credito1" Association="saceModel.fk_tb_saida_pagamento_tb_cartao_credito1">
      <End Role="tb_cartao_credito" EntitySet="tb_cartao_credito" />
      <End Role="tb_saida_forma_pagamento" EntitySet="tb_saida_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_produto_tb_cfop1" Association="saceModel.fk_tb_entrada_produto_tb_cfop1">
      <End Role="tb_cfop" EntitySet="tb_cfop" />
      <End Role="tb_entrada_produto" EntitySet="tb_entrada_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_cfop" Association="saceModel.fk_tb_produto_cfop">
      <End Role="tb_cfop" EntitySet="tb_cfop" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_conta_pagar_codpessoa" Association="saceModel.fk_conta_pagar_codpessoa">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_conta" EntitySet="tb_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_conta_pagar_codplanoconta" Association="saceModel.fk_conta_pagar_codplanoconta">
      <End Role="tb_plano_conta" EntitySet="tb_plano_conta" />
      <End Role="tb_conta" EntitySet="tb_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_conta_pagar_codentrada" Association="saceModel.fk_tb_conta_pagar_codentrada">
      <End Role="tb_entrada" EntitySet="tb_entrada" />
      <End Role="tb_conta" EntitySet="tb_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_conta_pagar_codsaida" Association="saceModel.fk_tb_conta_pagar_codsaida">
      <End Role="tb_saida" EntitySet="tb_saida" />
      <End Role="tb_conta" EntitySet="tb_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_conta_tb_documento_pagamento1" Association="saceModel.fk_tb_conta_tb_documento_pagamento1">
      <End Role="tb_documento_pagamento" EntitySet="tb_documento_pagamento" />
      <End Role="tb_conta" EntitySet="tb_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_conta_tb_situacao_conta1" Association="saceModel.fk_tb_conta_tb_situacao_conta1">
      <End Role="tb_situacao_conta" EntitySet="tb_situacao_conta" />
      <End Role="tb_conta" EntitySet="tb_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_movimentacao_conta_tb_conta1" Association="saceModel.fk_tb_movimentacao_conta_tb_conta1">
      <End Role="tb_conta" EntitySet="tb_conta" />
      <End Role="tb_movimentacao_conta" EntitySet="tb_movimentacao_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_forma_pagamento_tb_conta_banco1" Association="saceModel.fk_tb_entrada_forma_pagamento_tb_conta_banco1">
      <End Role="tb_conta_banco" EntitySet="tb_conta_banco" />
      <End Role="tb_entrada_forma_pagamento" EntitySet="tb_entrada_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_movimentacao_conta_codcontabanco" Association="saceModel.fk_tb_movimentacao_conta_codcontabanco">
      <End Role="tb_conta_banco" EntitySet="tb_conta_banco" />
      <End Role="tb_movimentacao_conta" EntitySet="tb_movimentacao_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_pagamento_tb_conta_banco1" Association="saceModel.fk_tb_saida_pagamento_tb_conta_banco1">
      <End Role="tb_conta_banco" EntitySet="tb_conta_banco" />
      <End Role="tb_saida_forma_pagamento" EntitySet="tb_saida_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_tb_cst1" Association="saceModel.fk_tb_produto_tb_cst1">
      <End Role="tb_cst" EntitySet="tb_cst" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_documento_pagamento_tb_pessoa1" Association="saceModel.fk_tb_documento_pagamento_tb_pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_documento_pagamento" EntitySet="tb_documento_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_documento_pagamento_tb_tipo_documento1" Association="saceModel.fk_tb_documento_pagamento_tb_tipo_documento1">
      <End Role="tb_tipo_documento" EntitySet="tb_tipo_documento" />
      <End Role="tb_documento_pagamento" EntitySet="tb_documento_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_forma_pagamento_tb_documento_pagamento1" Association="saceModel.fk_tb_entrada_forma_pagamento_tb_documento_pagamento1">
      <End Role="tb_documento_pagamento" EntitySet="tb_documento_pagamento" />
      <End Role="tb_entrada_forma_pagamento" EntitySet="tb_entrada_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_forma_pagamento_tb_documento_pagamento1" Association="saceModel.fk_tb_saida_forma_pagamento_tb_documento_pagamento1">
      <End Role="tb_documento_pagamento" EntitySet="tb_documento_pagamento" />
      <End Role="tb_saida_forma_pagamento" EntitySet="tb_saida_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_codempresafrete" Association="saceModel.fk_tb_entrada_codempresafrete">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_entrada" EntitySet="tb_entrada" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_codfornecedor" Association="saceModel.fk_tb_entrada_codfornecedor">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_entrada" EntitySet="tb_entrada" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_has_tb_forma_pagamento_tb_entrada1" Association="saceModel.fk_tb_entrada_has_tb_forma_pagamento_tb_entrada1">
      <End Role="tb_entrada" EntitySet="tb_entrada" />
      <End Role="tb_entrada_forma_pagamento" EntitySet="tb_entrada_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_produto_codentrada" Association="saceModel.fk_tb_entrada_produto_codentrada">
      <End Role="tb_entrada" EntitySet="tb_entrada" />
      <End Role="tb_entrada_produto" EntitySet="tb_entrada_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_tp_tipo_entrada1" Association="saceModel.fk_tb_entrada_tp_tipo_entrada1">
      <End Role="tp_tipo_entrada" EntitySet="tp_tipo_entrada" />
      <End Role="tb_entrada" EntitySet="tb_entrada" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_has_tb_forma_pagamento_tb_forma_pagamento1" Association="saceModel.fk_tb_entrada_has_tb_forma_pagamento_tb_forma_pagamento1">
      <End Role="tb_forma_pagamento" EntitySet="tb_forma_pagamento" />
      <End Role="tb_entrada_forma_pagamento" EntitySet="tb_entrada_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_entrada_produto_codproduto" Association="saceModel.fk_tb_entrada_produto_codproduto">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_entrada_produto" EntitySet="tb_entrada_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_pagamento_tb_forma_pagamento1" Association="saceModel.fk_tb_saida_pagamento_tb_forma_pagamento1">
      <End Role="tb_forma_pagamento" EntitySet="tb_forma_pagamento" />
      <End Role="tb_saida_forma_pagamento" EntitySet="tb_saida_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_permissao_codfuncionalidade" Association="saceModel.fk_tb_permissao_codfuncionalidade">
      <End Role="tb_funcionalidade" EntitySet="tb_funcionalidade" />
      <End Role="tb_permissao" EntitySet="tb_permissao" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_codgrupo" Association="saceModel.fk_tb_produto_codgrupo">
      <End Role="tb_grupo" EntitySet="tb_grupo" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_plano_conta_codgrupoconta" Association="saceModel.fk_tb_plano_conta_codgrupoconta">
      <End Role="tb_grupo_conta" EntitySet="tb_grupo_conta" />
      <End Role="tb_plano_conta" EntitySet="tb_plano_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_loja_codloja" Association="saceModel.fk_tb_produto_loja_codloja">
      <End Role="tb_loja" EntitySet="tb_loja" />
      <End Role="tb_produto_loja" EntitySet="tb_produto_loja" />
    </AssociationSet>
    <AssociationSet Name="fk_movimentacao_conta_codresponsavel" Association="saceModel.fk_movimentacao_conta_codresponsavel">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_movimentacao_conta" EntitySet="tb_movimentacao_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_movimentacao_conta_codtipomovimentacao" Association="saceModel.fk_movimentacao_conta_codtipomovimentacao">
      <End Role="tb_tipo_movimentacao_conta" EntitySet="tb_tipo_movimentacao_conta" />
      <End Role="tb_movimentacao_conta" EntitySet="tb_movimentacao_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_usuario_acodperfil" Association="saceModel.fk_tb_usuario_acodperfil">
      <End Role="tb_perfil" EntitySet="tb_perfil" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_permissao_codpessoa" Association="saceModel.fk_tb_permissao_codpessoa">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_permissao" EntitySet="tb_permissao" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_tb_pessoa1" Association="saceModel.fk_tb_produto_tb_pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_codcliente" Association="saceModel.fk_tb_saida_codcliente">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_saida" EntitySet="tb_saida" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_codprofissional" Association="saceModel.fk_tb_saida_codprofissional">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_saida" EntitySet="tb_saida" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_usuario_codpessoa" Association="saceModel.fk_tb_usuario_codpessoa">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_plano_conta_tb_tipo_conta1" Association="saceModel.fk_tb_plano_conta_tb_tipo_conta1">
      <End Role="tb_tipo_conta" EntitySet="tb_tipo_conta" />
      <End Role="tb_plano_conta" EntitySet="tb_plano_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_loja_codproduto" Association="saceModel.fk_tb_produto_loja_codproduto">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_produto_loja" EntitySet="tb_produto_loja" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_tb_situacao_produto1" Association="saceModel.fk_tb_produto_tb_situacao_produto1">
      <End Role="tb_situacao_produto" EntitySet="tb_situacao_produto" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_produto_codproduto" Association="saceModel.fk_tb_saida_produto_codproduto">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_saida_produto" EntitySet="tb_saida_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_pagamento_tb_saida1" Association="saceModel.fk_tb_saida_pagamento_tb_saida1">
      <End Role="tb_saida" EntitySet="tb_saida" />
      <End Role="tb_saida_forma_pagamento" EntitySet="tb_saida_forma_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_produto_codsaida" Association="saceModel.fk_tb_saida_produto_codsaida">
      <End Role="tb_saida" EntitySet="tb_saida" />
      <End Role="tb_saida_produto" EntitySet="tb_saida_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_saida_tb_tipo_saida1" Association="saceModel.fk_tb_saida_tb_tipo_saida1">
      <End Role="tb_tipo_saida" EntitySet="tb_tipo_saida" />
      <End Role="tb_saida" EntitySet="tb_saida" />
    </AssociationSet>
    <AssociationSet Name="tb_contato_empresa" Association="saceModel.tb_contato_empresa">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_pessoa1" EntitySet="tb_pessoa" />
    </AssociationSet>
    <AssociationSet Name="tb_perfil_funcionalidade" Association="saceModel.tb_perfil_funcionalidade">
      <End Role="tb_funcionalidade" EntitySet="tb_funcionalidade" />
      <End Role="tb_perfil" EntitySet="tb_perfil" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_banco">
    <Key>
      <PropertyRef Name="codBanco" />
    </Key>
    <Property Name="codBanco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" />
    <NavigationProperty Name="tb_conta_banco" Relationship="saceModel.fk_tb_conta_banco_codbanco" FromRole="tb_banco" ToRole="tb_conta_banco" />
    <NavigationProperty Name="tb_documento_pagamento" Relationship="saceModel.fk_tb_documento_pagamento_tb_banco1" FromRole="tb_banco" ToRole="tb_documento_pagamento" />
  </EntityType>
  <EntityType Name="tb_cartao_credito">
    <Key>
      <PropertyRef Name="codCartao" />
    </Key>
    <Property Name="codCartao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" />
    <Property Name="diaBase" Type="Int32" />
    <NavigationProperty Name="tb_conta_banco" Relationship="saceModel.fk_tb_cartao_credito_codcontabanco" FromRole="tb_cartao_credito" ToRole="tb_conta_banco" />
    <NavigationProperty Name="tb_saida_forma_pagamento" Relationship="saceModel.fk_tb_saida_pagamento_tb_cartao_credito1" FromRole="tb_cartao_credito" ToRole="tb_saida_forma_pagamento" />
  </EntityType>
  <EntityType Name="tb_cfop">
    <Key>
      <PropertyRef Name="cfop" />
    </Key>
    <Property Name="cfop" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" />
    <Property Name="icms" Type="Decimal" />
    <NavigationProperty Name="tb_entrada_produto" Relationship="saceModel.fk_tb_entrada_produto_tb_cfop1" FromRole="tb_cfop" ToRole="tb_entrada_produto" />
    <NavigationProperty Name="tb_produto" Relationship="saceModel.fk_tb_produto_cfop" FromRole="tb_cfop" ToRole="tb_produto" />
  </EntityType>
  <EntityType Name="tb_configuracao_sistema">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="lucro_minimo" Type="Decimal" />
  </EntityType>
  <EntityType Name="tb_conta">
    <Key>
      <PropertyRef Name="codConta" />
    </Key>
    <Property Name="codConta" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dataVencimento" Type="DateTime" Nullable="false" />
    <Property Name="valor" Type="Decimal" Nullable="false" />
    <Property Name="observacao" Type="String" />
    <NavigationProperty Name="tb_pessoa" Relationship="saceModel.fk_conta_pagar_codpessoa" FromRole="tb_conta" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_plano_conta" Relationship="saceModel.fk_conta_pagar_codplanoconta" FromRole="tb_conta" ToRole="tb_plano_conta" />
    <NavigationProperty Name="tb_entrada" Relationship="saceModel.fk_tb_conta_pagar_codentrada" FromRole="tb_conta" ToRole="tb_entrada" />
    <NavigationProperty Name="tb_saida" Relationship="saceModel.fk_tb_conta_pagar_codsaida" FromRole="tb_conta" ToRole="tb_saida" />
    <NavigationProperty Name="tb_documento_pagamento" Relationship="saceModel.fk_tb_conta_tb_documento_pagamento1" FromRole="tb_conta" ToRole="tb_documento_pagamento" />
    <NavigationProperty Name="tb_situacao_conta" Relationship="saceModel.fk_tb_conta_tb_situacao_conta1" FromRole="tb_conta" ToRole="tb_situacao_conta" />
    <NavigationProperty Name="tb_movimentacao_conta" Relationship="saceModel.fk_tb_movimentacao_conta_tb_conta1" FromRole="tb_conta" ToRole="tb_movimentacao_conta" />
  </EntityType>
  <EntityType Name="tb_conta_banco">
    <Key>
      <PropertyRef Name="codContaBanco" />
    </Key>
    <Property Name="codContaBanco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroconta" Type="String" Nullable="false" />
    <Property Name="agencia" Type="String" />
    <Property Name="descricao" Type="String" />
    <Property Name="saldo" Type="Decimal" />
    <NavigationProperty Name="tb_banco" Relationship="saceModel.fk_tb_conta_banco_codbanco" FromRole="tb_conta_banco" ToRole="tb_banco" />
    <NavigationProperty Name="tb_cartao_credito" Relationship="saceModel.fk_tb_cartao_credito_codcontabanco" FromRole="tb_conta_banco" ToRole="tb_cartao_credito" />
    <NavigationProperty Name="tb_entrada_forma_pagamento" Relationship="saceModel.fk_tb_entrada_forma_pagamento_tb_conta_banco1" FromRole="tb_conta_banco" ToRole="tb_entrada_forma_pagamento" />
    <NavigationProperty Name="tb_movimentacao_conta" Relationship="saceModel.fk_tb_movimentacao_conta_codcontabanco" FromRole="tb_conta_banco" ToRole="tb_movimentacao_conta" />
    <NavigationProperty Name="tb_saida_forma_pagamento" Relationship="saceModel.fk_tb_saida_pagamento_tb_conta_banco1" FromRole="tb_conta_banco" ToRole="tb_saida_forma_pagamento" />
  </EntityType>
  <EntityType Name="tb_cst">
    <Key>
      <PropertyRef Name="codCST" />
    </Key>
    <Property Name="codCST" Type="String" Nullable="false" />
    <Property Name="descricaoCST" Type="String" />
    <NavigationProperty Name="tb_produto" Relationship="saceModel.fk_tb_produto_tb_cst1" FromRole="tb_cst" ToRole="tb_produto" />
  </EntityType>
  <EntityType Name="tb_documento_pagamento">
    <Key>
      <PropertyRef Name="codDocumentoPagamento" />
    </Key>
    <Property Name="codDocumentoPagamento" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroDocumento" Type="String" Nullable="false" />
    <Property Name="dataDocumento" Type="DateTime" />
    <Property Name="dataVencimento" Type="DateTime" Nullable="false" />
    <Property Name="valor" Type="Decimal" Nullable="false" />
    <Property Name="agencia" Type="String" />
    <Property Name="conta" Type="String" />
    <Property Name="emitente" Type="String" />
    <Property Name="observacao" Type="String" />
    <NavigationProperty Name="tb_banco" Relationship="saceModel.fk_tb_documento_pagamento_tb_banco1" FromRole="tb_documento_pagamento" ToRole="tb_banco" />
    <NavigationProperty Name="tb_conta" Relationship="saceModel.fk_tb_conta_tb_documento_pagamento1" FromRole="tb_documento_pagamento" ToRole="tb_conta" />
    <NavigationProperty Name="tb_pessoa" Relationship="saceModel.fk_tb_documento_pagamento_tb_pessoa1" FromRole="tb_documento_pagamento" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_tipo_documento" Relationship="saceModel.fk_tb_documento_pagamento_tb_tipo_documento1" FromRole="tb_documento_pagamento" ToRole="tb_tipo_documento" />
    <NavigationProperty Name="tb_entrada_forma_pagamento" Relationship="saceModel.fk_tb_entrada_forma_pagamento_tb_documento_pagamento1" FromRole="tb_documento_pagamento" ToRole="tb_entrada_forma_pagamento" />
    <NavigationProperty Name="tb_saida_forma_pagamento" Relationship="saceModel.fk_tb_saida_forma_pagamento_tb_documento_pagamento1" FromRole="tb_documento_pagamento" ToRole="tb_saida_forma_pagamento" />
  </EntityType>
  <EntityType Name="tb_entrada">
    <Key>
      <PropertyRef Name="codEntrada" />
    </Key>
    <Property Name="codEntrada" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroNotaFiscal" Type="String" />
    <Property Name="dataEmissao" Type="DateTime" />
    <Property Name="dataEntrada" Type="DateTime" />
    <Property Name="totalBaseCalculo" Type="Decimal" />
    <Property Name="totalICMS" Type="Decimal" />
    <Property Name="totalBaseSubstituicao" Type="Decimal" />
    <Property Name="totalSubstituicao" Type="Decimal" />
    <Property Name="totalProdutos" Type="Decimal" />
    <Property Name="valorFrete" Type="Decimal" />
    <Property Name="valorSeguro" Type="Decimal" />
    <Property Name="desconto" Type="Decimal" />
    <Property Name="outrasDespesas" Type="Decimal" />
    <Property Name="totalIPI" Type="Decimal" />
    <Property Name="totalNota" Type="Decimal" />
    <NavigationProperty Name="tb_conta" Relationship="saceModel.fk_tb_conta_pagar_codentrada" FromRole="tb_entrada" ToRole="tb_conta" />
    <NavigationProperty Name="tb_pessoa" Relationship="saceModel.fk_tb_entrada_codempresafrete" FromRole="tb_entrada" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_pessoa1" Relationship="saceModel.fk_tb_entrada_codfornecedor" FromRole="tb_entrada" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_entrada_forma_pagamento" Relationship="saceModel.fk_tb_entrada_has_tb_forma_pagamento_tb_entrada1" FromRole="tb_entrada" ToRole="tb_entrada_forma_pagamento" />
    <NavigationProperty Name="tb_entrada_produto" Relationship="saceModel.fk_tb_entrada_produto_codentrada" FromRole="tb_entrada" ToRole="tb_entrada_produto" />
    <NavigationProperty Name="tp_tipo_entrada" Relationship="saceModel.fk_tb_entrada_tp_tipo_entrada1" FromRole="tb_entrada" ToRole="tp_tipo_entrada" />
  </EntityType>
  <EntityType Name="tb_entrada_forma_pagamento">
    <Key>
      <PropertyRef Name="codEntradaFormaPagamento" />
    </Key>
    <Property Name="codEntradaFormaPagamento" Type="Int64" Nullable="false" />
    <Property Name="valor" Type="Decimal" />
    <Property Name="data" Type="DateTime" />
    <NavigationProperty Name="tb_conta_banco" Relationship="saceModel.fk_tb_entrada_forma_pagamento_tb_conta_banco1" FromRole="tb_entrada_forma_pagamento" ToRole="tb_conta_banco" />
    <NavigationProperty Name="tb_documento_pagamento" Relationship="saceModel.fk_tb_entrada_forma_pagamento_tb_documento_pagamento1" FromRole="tb_entrada_forma_pagamento" ToRole="tb_documento_pagamento" />
    <NavigationProperty Name="tb_entrada" Relationship="saceModel.fk_tb_entrada_has_tb_forma_pagamento_tb_entrada1" FromRole="tb_entrada_forma_pagamento" ToRole="tb_entrada" />
    <NavigationProperty Name="tb_forma_pagamento" Relationship="saceModel.fk_tb_entrada_has_tb_forma_pagamento_tb_forma_pagamento1" FromRole="tb_entrada_forma_pagamento" ToRole="tb_forma_pagamento" />
  </EntityType>
  <EntityType Name="tb_entrada_produto">
    <Key>
      <PropertyRef Name="codEntradaProduto" />
    </Key>
    <Property Name="codEntradaProduto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unidadeCompra" Type="String" />
    <Property Name="quantidade" Type="Decimal" />
    <Property Name="quantidadeEmbalagem" Type="Decimal" />
    <Property Name="valorUnitario" Type="Decimal" />
    <Property Name="valorTotal" Type="Decimal" />
    <Property Name="baseCalculoICMS" Type="Decimal" />
    <Property Name="baseCalculoICMSST" Type="Decimal" />
    <Property Name="valorICMS" Type="Decimal" />
    <Property Name="valorICMSST" Type="Decimal" />
    <Property Name="valorIPI" Type="Decimal" />
    <Property Name="data_validade" Type="DateTime" />
    <Property Name="preco_custo" Type="Decimal" />
    <Property Name="quantidade_vendidos" Type="Decimal" />
    <NavigationProperty Name="tb_cfop" Relationship="saceModel.fk_tb_entrada_produto_tb_cfop1" FromRole="tb_entrada_produto" ToRole="tb_cfop" />
    <NavigationProperty Name="tb_entrada" Relationship="saceModel.fk_tb_entrada_produto_codentrada" FromRole="tb_entrada_produto" ToRole="tb_entrada" />
    <NavigationProperty Name="tb_produto" Relationship="saceModel.fk_tb_entrada_produto_codproduto" FromRole="tb_entrada_produto" ToRole="tb_produto" />
  </EntityType>
  <EntityType Name="tb_forma_pagamento">
    <Key>
      <PropertyRef Name="codFormaPagamento" />
    </Key>
    <Property Name="codFormaPagamento" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="parcelas" Type="Int32" Nullable="false" />
    <Property Name="descontoAcrescimo" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="tb_entrada_forma_pagamento" Relationship="saceModel.fk_tb_entrada_has_tb_forma_pagamento_tb_forma_pagamento1" FromRole="tb_forma_pagamento" ToRole="tb_entrada_forma_pagamento" />
    <NavigationProperty Name="tb_saida_forma_pagamento" Relationship="saceModel.fk_tb_saida_pagamento_tb_forma_pagamento1" FromRole="tb_forma_pagamento" ToRole="tb_saida_forma_pagamento" />
  </EntityType>
  <EntityType Name="tb_funcionalidade">
    <Key>
      <PropertyRef Name="codFuncionalidade" />
    </Key>
    <Property Name="codFuncionalidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" />
    <NavigationProperty Name="tb_permissao" Relationship="saceModel.fk_tb_permissao_codfuncionalidade" FromRole="tb_funcionalidade" ToRole="tb_permissao" />
    <NavigationProperty Name="tb_perfil" Relationship="saceModel.tb_perfil_funcionalidade" FromRole="tb_funcionalidade" ToRole="tb_perfil" />
  </EntityType>
  <EntityType Name="tb_grupo">
    <Key>
      <PropertyRef Name="codGrupo" />
    </Key>
    <Property Name="codGrupo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" />
    <NavigationProperty Name="tb_produto" Relationship="saceModel.fk_tb_produto_codgrupo" FromRole="tb_grupo" ToRole="tb_produto" />
  </EntityType>
  <EntityType Name="tb_grupo_conta">
    <Key>
      <PropertyRef Name="codGrupoConta" />
    </Key>
    <Property Name="codGrupoConta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" />
    <NavigationProperty Name="tb_plano_conta" Relationship="saceModel.fk_tb_plano_conta_codgrupoconta" FromRole="tb_grupo_conta" ToRole="tb_plano_conta" />
  </EntityType>
  <EntityType Name="tb_loja">
    <Key>
      <PropertyRef Name="codLoja" />
    </Key>
    <Property Name="codLoja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" />
    <Property Name="cnpj" Type="String" />
    <Property Name="ie" Type="String" />
    <Property Name="endereco" Type="String" />
    <Property Name="bairro" Type="String" />
    <Property Name="cep" Type="String" />
    <Property Name="cidade" Type="String" />
    <Property Name="uf" Type="String" />
    <Property Name="fone" Type="String" />
    <NavigationProperty Name="tb_produto_loja" Relationship="saceModel.fk_tb_produto_loja_codloja" FromRole="tb_loja" ToRole="tb_produto_loja" />
  </EntityType>
  <EntityType Name="tb_movimentacao_conta">
    <Key>
      <PropertyRef Name="codMovimentacao" />
    </Key>
    <Property Name="codMovimentacao" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="Decimal" Nullable="false" />
    <Property Name="dataHora" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tb_conta" Relationship="saceModel.fk_tb_movimentacao_conta_tb_conta1" FromRole="tb_movimentacao_conta" ToRole="tb_conta" />
    <NavigationProperty Name="tb_conta_banco" Relationship="saceModel.fk_tb_movimentacao_conta_codcontabanco" FromRole="tb_movimentacao_conta" ToRole="tb_conta_banco" />
    <NavigationProperty Name="tb_pessoa" Relationship="saceModel.fk_movimentacao_conta_codresponsavel" FromRole="tb_movimentacao_conta" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_tipo_movimentacao_conta" Relationship="saceModel.fk_movimentacao_conta_codtipomovimentacao" FromRole="tb_movimentacao_conta" ToRole="tb_tipo_movimentacao_conta" />
  </EntityType>
  <EntityType Name="tb_perfil">
    <Key>
      <PropertyRef Name="codPerfil" />
    </Key>
    <Property Name="codPerfil" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" Nullable="false" />
    <NavigationProperty Name="tb_usuario" Relationship="saceModel.fk_tb_usuario_acodperfil" FromRole="tb_perfil" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_funcionalidade" Relationship="saceModel.tb_perfil_funcionalidade" FromRole="tb_perfil" ToRole="tb_funcionalidade" />
  </EntityType>
  <EntityType Name="tb_permissao">
    <Key>
      <PropertyRef Name="codPessoa" />
      <PropertyRef Name="codFuncionalidade" />
    </Key>
    <Property Name="codPessoa" Type="Int64" Nullable="false" />
    <Property Name="codFuncionalidade" Type="Int32" Nullable="false" />
    <Property Name="permissao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_funcionalidade" Relationship="saceModel.fk_tb_permissao_codfuncionalidade" FromRole="tb_permissao" ToRole="tb_funcionalidade" />
    <NavigationProperty Name="tb_usuario" Relationship="saceModel.fk_tb_permissao_codpessoa" FromRole="tb_permissao" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_pessoa">
    <Key>
      <PropertyRef Name="codPessoa" />
    </Key>
    <Property Name="codPessoa" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" />
    <Property Name="cpf_Cnpj" Type="String" />
    <Property Name="endereco" Type="String" />
    <Property Name="numero" Type="String" />
    <Property Name="bairro" Type="String" />
    <Property Name="cidade" Type="String" />
    <Property Name="complemento" Type="String" />
    <Property Name="cep" Type="String" />
    <Property Name="uf" Type="String" />
    <Property Name="fone1" Type="String" />
    <Property Name="fone2" Type="String" />
    <Property Name="limiteCompra" Type="Decimal" />
    <Property Name="valorComissao" Type="Decimal" />
    <Property Name="observacao" Type="String" />
    <Property Name="Tipo" Type="String" Nullable="false" />
    <Property Name="ie" Type="String" />
    <Property Name="ieSubstituto" Type="String" />
    <Property Name="fone3" Type="String" />
    <Property Name="email" Type="String" />
    <NavigationProperty Name="tb_conta" Relationship="saceModel.fk_conta_pagar_codpessoa" FromRole="tb_pessoa" ToRole="tb_conta" />
    <NavigationProperty Name="tb_documento_pagamento" Relationship="saceModel.fk_tb_documento_pagamento_tb_pessoa1" FromRole="tb_pessoa" ToRole="tb_documento_pagamento" />
    <NavigationProperty Name="tb_entrada" Relationship="saceModel.fk_tb_entrada_codempresafrete" FromRole="tb_pessoa" ToRole="tb_entrada" />
    <NavigationProperty Name="tb_entrada1" Relationship="saceModel.fk_tb_entrada_codfornecedor" FromRole="tb_pessoa" ToRole="tb_entrada" />
    <NavigationProperty Name="tb_movimentacao_conta" Relationship="saceModel.fk_movimentacao_conta_codresponsavel" FromRole="tb_pessoa" ToRole="tb_movimentacao_conta" />
    <NavigationProperty Name="tb_produto" Relationship="saceModel.fk_tb_produto_tb_pessoa1" FromRole="tb_pessoa" ToRole="tb_produto" />
    <NavigationProperty Name="tb_saida" Relationship="saceModel.fk_tb_saida_codcliente" FromRole="tb_pessoa" ToRole="tb_saida" />
    <NavigationProperty Name="tb_saida1" Relationship="saceModel.fk_tb_saida_codprofissional" FromRole="tb_pessoa" ToRole="tb_saida" />
    <NavigationProperty Name="tb_usuario" Relationship="saceModel.fk_tb_usuario_codpessoa" FromRole="tb_pessoa" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_pessoa1" Relationship="saceModel.tb_contato_empresa" FromRole="tb_pessoa" ToRole="tb_pessoa1" />
    <NavigationProperty Name="tb_pessoa2" Relationship="saceModel.tb_contato_empresa" FromRole="tb_pessoa1" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_plano_conta">
    <Key>
      <PropertyRef Name="codPlanoConta" />
    </Key>
    <Property Name="codPlanoConta" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="diaBase" Type="Int16" />
    <NavigationProperty Name="tb_conta" Relationship="saceModel.fk_conta_pagar_codplanoconta" FromRole="tb_plano_conta" ToRole="tb_conta" />
    <NavigationProperty Name="tb_grupo_conta" Relationship="saceModel.fk_tb_plano_conta_codgrupoconta" FromRole="tb_plano_conta" ToRole="tb_grupo_conta" />
    <NavigationProperty Name="tb_tipo_conta" Relationship="saceModel.fk_tb_plano_conta_tb_tipo_conta1" FromRole="tb_plano_conta" ToRole="tb_tipo_conta" />
  </EntityType>
  <EntityType Name="tb_produto">
    <Key>
      <PropertyRef Name="codProduto" />
    </Key>
    <Property Name="codProduto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" />
    <Property Name="nomeProdutoFabricante" Type="String" />
    <Property Name="unidade" Type="String" />
    <Property Name="codigoBarra" Type="String" />
    <Property Name="ncmsh" Type="String" Nullable="false" />
    <Property Name="referenciaFabricante" Type="String" />
    <Property Name="temVencimento" Type="Boolean" />
    <Property Name="icms" Type="Decimal" />
    <Property Name="icms_substituto" Type="Decimal" />
    <Property Name="simples" Type="Decimal" />
    <Property Name="ipi" Type="Decimal" />
    <Property Name="frete" Type="Decimal" />
    <Property Name="ultimaDataAtualizacao" Type="DateTime" />
    <Property Name="ultimoPrecoCompra" Type="Decimal" />
    <Property Name="lucroPrecoVendaVarejo" Type="Decimal" />
    <Property Name="precoVendaVarejo" Type="Decimal" />
    <Property Name="qtdProdutoAtacado" Type="Decimal" />
    <Property Name="lucroPrecoVendaAtacado" Type="Decimal" />
    <Property Name="precoVendaAtacado" Type="Decimal" />
    <Property Name="exibeNaListagem" Type="Boolean" />
    <Property Name="dataUltimoPedido" Type="DateTime" />
    <NavigationProperty Name="tb_cfop" Relationship="saceModel.fk_tb_produto_cfop" FromRole="tb_produto" ToRole="tb_cfop" />
    <NavigationProperty Name="tb_cst" Relationship="saceModel.fk_tb_produto_tb_cst1" FromRole="tb_produto" ToRole="tb_cst" />
    <NavigationProperty Name="tb_entrada_produto" Relationship="saceModel.fk_tb_entrada_produto_codproduto" FromRole="tb_produto" ToRole="tb_entrada_produto" />
    <NavigationProperty Name="tb_grupo" Relationship="saceModel.fk_tb_produto_codgrupo" FromRole="tb_produto" ToRole="tb_grupo" />
    <NavigationProperty Name="tb_pessoa" Relationship="saceModel.fk_tb_produto_tb_pessoa1" FromRole="tb_produto" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_produto_loja" Relationship="saceModel.fk_tb_produto_loja_codproduto" FromRole="tb_produto" ToRole="tb_produto_loja" />
    <NavigationProperty Name="tb_situacao_produto" Relationship="saceModel.fk_tb_produto_tb_situacao_produto1" FromRole="tb_produto" ToRole="tb_situacao_produto" />
    <NavigationProperty Name="tb_saida_produto" Relationship="saceModel.fk_tb_saida_produto_codproduto" FromRole="tb_produto" ToRole="tb_saida_produto" />
  </EntityType>
  <EntityType Name="tb_produto_loja">
    <Key>
      <PropertyRef Name="codLoja" />
      <PropertyRef Name="codProduto" />
    </Key>
    <Property Name="codLoja" Type="Int32" Nullable="false" />
    <Property Name="codProduto" Type="Int64" Nullable="false" />
    <Property Name="qtdEstoque" Type="Decimal" Nullable="false" />
    <Property Name="qtdEstoqueAux" Type="Decimal" Nullable="false" />
    <Property Name="precoCusto" Type="Decimal" Nullable="false" />
    <Property Name="localizacao" Type="String" />
    <NavigationProperty Name="tb_loja" Relationship="saceModel.fk_tb_produto_loja_codloja" FromRole="tb_produto_loja" ToRole="tb_loja" />
    <NavigationProperty Name="tb_produto" Relationship="saceModel.fk_tb_produto_loja_codproduto" FromRole="tb_produto_loja" ToRole="tb_produto" />
  </EntityType>
  <EntityType Name="tb_saida">
    <Key>
      <PropertyRef Name="codSaida" />
    </Key>
    <Property Name="codSaida" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dataSaida" Type="DateTime" Nullable="false" />
    <Property Name="numeroCartaoVenda" Type="Int32" />
    <Property Name="pedidoGerado" Type="String" />
    <Property Name="total" Type="Decimal" />
    <Property Name="totalAVista" Type="Decimal" />
    <Property Name="desconto" Type="Decimal" />
    <Property Name="totalPago" Type="Decimal" />
    <Property Name="totalLucro" Type="Decimal" />
    <NavigationProperty Name="tb_conta" Relationship="saceModel.fk_tb_conta_pagar_codsaida" FromRole="tb_saida" ToRole="tb_conta" />
    <NavigationProperty Name="tb_pessoa" Relationship="saceModel.fk_tb_saida_codcliente" FromRole="tb_saida" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_pessoa1" Relationship="saceModel.fk_tb_saida_codprofissional" FromRole="tb_saida" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_saida_forma_pagamento" Relationship="saceModel.fk_tb_saida_pagamento_tb_saida1" FromRole="tb_saida" ToRole="tb_saida_forma_pagamento" />
    <NavigationProperty Name="tb_saida_produto" Relationship="saceModel.fk_tb_saida_produto_codsaida" FromRole="tb_saida" ToRole="tb_saida_produto" />
    <NavigationProperty Name="tb_tipo_saida" Relationship="saceModel.fk_tb_saida_tb_tipo_saida1" FromRole="tb_saida" ToRole="tb_tipo_saida" />
  </EntityType>
  <EntityType Name="tb_saida_forma_pagamento">
    <Key>
      <PropertyRef Name="codSaidaFormaPagamento" />
    </Key>
    <Property Name="codSaidaFormaPagamento" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="Decimal" />
    <Property Name="data" Type="DateTime" />
    <NavigationProperty Name="tb_cartao_credito" Relationship="saceModel.fk_tb_saida_pagamento_tb_cartao_credito1" FromRole="tb_saida_forma_pagamento" ToRole="tb_cartao_credito" />
    <NavigationProperty Name="tb_conta_banco" Relationship="saceModel.fk_tb_saida_pagamento_tb_conta_banco1" FromRole="tb_saida_forma_pagamento" ToRole="tb_conta_banco" />
    <NavigationProperty Name="tb_documento_pagamento" Relationship="saceModel.fk_tb_saida_forma_pagamento_tb_documento_pagamento1" FromRole="tb_saida_forma_pagamento" ToRole="tb_documento_pagamento" />
    <NavigationProperty Name="tb_forma_pagamento" Relationship="saceModel.fk_tb_saida_pagamento_tb_forma_pagamento1" FromRole="tb_saida_forma_pagamento" ToRole="tb_forma_pagamento" />
    <NavigationProperty Name="tb_saida" Relationship="saceModel.fk_tb_saida_pagamento_tb_saida1" FromRole="tb_saida_forma_pagamento" ToRole="tb_saida" />
  </EntityType>
  <EntityType Name="tb_saida_produto">
    <Key>
      <PropertyRef Name="codSaidaProduto" />
    </Key>
    <Property Name="codSaidaProduto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantidade" Type="Decimal" />
    <Property Name="valorVenda" Type="Decimal" />
    <Property Name="desconto" Type="Decimal" />
    <Property Name="subtotal" Type="Decimal" />
    <Property Name="subtotalAVista" Type="Decimal" />
    <Property Name="data_validade" Type="DateTime" />
    <NavigationProperty Name="tb_produto" Relationship="saceModel.fk_tb_saida_produto_codproduto" FromRole="tb_saida_produto" ToRole="tb_produto" />
    <NavigationProperty Name="tb_saida" Relationship="saceModel.fk_tb_saida_produto_codsaida" FromRole="tb_saida_produto" ToRole="tb_saida" />
  </EntityType>
  <EntityType Name="tb_situacao_conta">
    <Key>
      <PropertyRef Name="codSituacao" />
    </Key>
    <Property Name="codSituacao" Type="String" Nullable="false" />
    <Property Name="descricaoSituacao" Type="String" />
    <NavigationProperty Name="tb_conta" Relationship="saceModel.fk_tb_conta_tb_situacao_conta1" FromRole="tb_situacao_conta" ToRole="tb_conta" />
  </EntityType>
  <EntityType Name="tb_situacao_produto">
    <Key>
      <PropertyRef Name="codSituacaoProduto" />
    </Key>
    <Property Name="codSituacaoProduto" Type="SByte" Nullable="false" />
    <Property Name="descricaoSituacao" Type="String" Nullable="false" />
    <NavigationProperty Name="tb_produto" Relationship="saceModel.fk_tb_produto_tb_situacao_produto1" FromRole="tb_situacao_produto" ToRole="tb_produto" />
  </EntityType>
  <EntityType Name="tb_tipo_conta">
    <Key>
      <PropertyRef Name="codTipoConta" />
    </Key>
    <Property Name="codTipoConta" Type="String" Nullable="false" />
    <Property Name="descricaoTipoConta" Type="String" />
    <NavigationProperty Name="tb_plano_conta" Relationship="saceModel.fk_tb_plano_conta_tb_tipo_conta1" FromRole="tb_tipo_conta" ToRole="tb_plano_conta" />
  </EntityType>
  <EntityType Name="tb_tipo_documento">
    <Key>
      <PropertyRef Name="codTipoDocumento" />
    </Key>
    <Property Name="codTipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" />
    <NavigationProperty Name="tb_documento_pagamento" Relationship="saceModel.fk_tb_documento_pagamento_tb_tipo_documento1" FromRole="tb_tipo_documento" ToRole="tb_documento_pagamento" />
  </EntityType>
  <EntityType Name="tb_tipo_movimentacao_conta">
    <Key>
      <PropertyRef Name="codTipoMovimentacao" />
    </Key>
    <Property Name="codTipoMovimentacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" />
    <NavigationProperty Name="tb_movimentacao_conta" Relationship="saceModel.fk_movimentacao_conta_codtipomovimentacao" FromRole="tb_tipo_movimentacao_conta" ToRole="tb_movimentacao_conta" />
  </EntityType>
  <EntityType Name="tb_tipo_saida">
    <Key>
      <PropertyRef Name="codTipoSaida" />
    </Key>
    <Property Name="codTipoSaida" Type="Int32" Nullable="false" />
    <Property Name="descricaoTipoSaida" Type="String" Nullable="false" />
    <NavigationProperty Name="tb_saida" Relationship="saceModel.fk_tb_saida_tb_tipo_saida1" FromRole="tb_tipo_saida" ToRole="tb_saida" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="codPessoa" />
    </Key>
    <Property Name="codPessoa" Type="Int64" Nullable="false" />
    <Property Name="login" Type="String" />
    <Property Name="senha" Type="String" />
    <NavigationProperty Name="tb_perfil" Relationship="saceModel.fk_tb_usuario_acodperfil" FromRole="tb_usuario" ToRole="tb_perfil" />
    <NavigationProperty Name="tb_permissao" Relationship="saceModel.fk_tb_permissao_codpessoa" FromRole="tb_usuario" ToRole="tb_permissao" />
    <NavigationProperty Name="tb_pessoa" Relationship="saceModel.fk_tb_usuario_codpessoa" FromRole="tb_usuario" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tp_tipo_entrada">
    <Key>
      <PropertyRef Name="codTipoEntrada" />
    </Key>
    <Property Name="codTipoEntrada" Type="Int32" Nullable="false" />
    <Property Name="descricaoTipoEntrada" Type="String" Nullable="false" />
    <NavigationProperty Name="tb_entrada" Relationship="saceModel.fk_tb_entrada_tp_tipo_entrada1" FromRole="tp_tipo_entrada" ToRole="tb_entrada" />
  </EntityType>
  <Association Name="fk_tb_conta_banco_codbanco">
    <End Role="tb_banco" Type="saceModel.tb_banco" Multiplicity="0..1" />
    <End Role="tb_conta_banco" Type="saceModel.tb_conta_banco" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_documento_pagamento_tb_banco1">
    <End Role="tb_banco" Type="saceModel.tb_banco" Multiplicity="1" />
    <End Role="tb_documento_pagamento" Type="saceModel.tb_documento_pagamento" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_cartao_credito_codcontabanco">
    <End Role="tb_conta_banco" Type="saceModel.tb_conta_banco" Multiplicity="1" />
    <End Role="tb_cartao_credito" Type="saceModel.tb_cartao_credito" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_saida_pagamento_tb_cartao_credito1">
    <End Role="tb_cartao_credito" Type="saceModel.tb_cartao_credito" Multiplicity="1" />
    <End Role="tb_saida_forma_pagamento" Type="saceModel.tb_saida_forma_pagamento" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_entrada_produto_tb_cfop1">
    <End Role="tb_cfop" Type="saceModel.tb_cfop" Multiplicity="1" />
    <End Role="tb_entrada_produto" Type="saceModel.tb_entrada_produto" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_produto_cfop">
    <End Role="tb_cfop" Type="saceModel.tb_cfop" Multiplicity="0..1" />
    <End Role="tb_produto" Type="saceModel.tb_produto" Multiplicity="*" />
  </Association>
  <Association Name="fk_conta_pagar_codpessoa">
    <End Role="tb_pessoa" Type="saceModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_conta" Type="saceModel.tb_conta" Multiplicity="*" />
  </Association>
  <Association Name="fk_conta_pagar_codplanoconta">
    <End Role="tb_plano_conta" Type="saceModel.tb_plano_conta" Multiplicity="1" />
    <End Role="tb_conta" Type="saceModel.tb_conta" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_conta_pagar_codentrada">
    <End Role="tb_entrada" Type="saceModel.tb_entrada" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_conta" Type="saceModel.tb_conta" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_conta_pagar_codsaida">
    <End Role="tb_saida" Type="saceModel.tb_saida" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_conta" Type="saceModel.tb_conta" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_conta_tb_documento_pagamento1">
    <End Role="tb_documento_pagamento" Type="saceModel.tb_documento_pagamento" Multiplicity="1" />
    <End Role="tb_conta" Type="saceModel.tb_conta" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_conta_tb_situacao_conta1">
    <End Role="tb_situacao_conta" Type="saceModel.tb_situacao_conta" Multiplicity="1" />
    <End Role="tb_conta" Type="saceModel.tb_conta" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_movimentacao_conta_tb_conta1">
    <End Role="tb_conta" Type="saceModel.tb_conta" Multiplicity="0..1" />
    <End Role="tb_movimentacao_conta" Type="saceModel.tb_movimentacao_conta" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_entrada_forma_pagamento_tb_conta_banco1">
    <End Role="tb_conta_banco" Type="saceModel.tb_conta_banco" Multiplicity="1" />
    <End Role="tb_entrada_forma_pagamento" Type="saceModel.tb_entrada_forma_pagamento" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_movimentacao_conta_codcontabanco">
    <End Role="tb_conta_banco" Type="saceModel.tb_conta_banco" Multiplicity="1" />
    <End Role="tb_movimentacao_conta" Type="saceModel.tb_movimentacao_conta" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_saida_pagamento_tb_conta_banco1">
    <End Role="tb_conta_banco" Type="saceModel.tb_conta_banco" Multiplicity="1" />
    <End Role="tb_saida_forma_pagamento" Type="saceModel.tb_saida_forma_pagamento" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_produto_tb_cst1">
    <End Role="tb_cst" Type="saceModel.tb_cst" Multiplicity="1" />
    <End Role="tb_produto" Type="saceModel.tb_produto" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_documento_pagamento_tb_pessoa1">
    <End Role="tb_pessoa" Type="saceModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_documento_pagamento" Type="saceModel.tb_documento_pagamento" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_documento_pagamento_tb_tipo_documento1">
    <End Role="tb_tipo_documento" Type="saceModel.tb_tipo_documento" Multiplicity="1" />
    <End Role="tb_documento_pagamento" Type="saceModel.tb_documento_pagamento" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_entrada_forma_pagamento_tb_documento_pagamento1">
    <End Role="tb_documento_pagamento" Type="saceModel.tb_documento_pagamento" Multiplicity="1" />
    <End Role="tb_entrada_forma_pagamento" Type="saceModel.tb_entrada_forma_pagamento" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_saida_forma_pagamento_tb_documento_pagamento1">
    <End Role="tb_documento_pagamento" Type="saceModel.tb_documento_pagamento" Multiplicity="1" />
    <End Role="tb_saida_forma_pagamento" Type="saceModel.tb_saida_forma_pagamento" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_entrada_codempresafrete">
    <End Role="tb_pessoa" Type="saceModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_entrada" Type="saceModel.tb_entrada" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_entrada_codfornecedor">
    <End Role="tb_pessoa" Type="saceModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_entrada" Type="saceModel.tb_entrada" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_entrada_has_tb_forma_pagamento_tb_entrada1">
    <End Role="tb_entrada" Type="saceModel.tb_entrada" Multiplicity="1" />
    <End Role="tb_entrada_forma_pagamento" Type="saceModel.tb_entrada_forma_pagamento" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_entrada_produto_codentrada">
    <End Role="tb_entrada" Type="saceModel.tb_entrada" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_entrada_produto" Type="saceModel.tb_entrada_produto" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_entrada_tp_tipo_entrada1">
    <End Role="tp_tipo_entrada" Type="saceModel.tp_tipo_entrada" Multiplicity="1" />
    <End Role="tb_entrada" Type="saceModel.tb_entrada" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_entrada_has_tb_forma_pagamento_tb_forma_pagamento1">
    <End Role="tb_forma_pagamento" Type="saceModel.tb_forma_pagamento" Multiplicity="1" />
    <End Role="tb_entrada_forma_pagamento" Type="saceModel.tb_entrada_forma_pagamento" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_entrada_produto_codproduto">
    <End Role="tb_produto" Type="saceModel.tb_produto" Multiplicity="1" />
    <End Role="tb_entrada_produto" Type="saceModel.tb_entrada_produto" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_saida_pagamento_tb_forma_pagamento1">
    <End Role="tb_forma_pagamento" Type="saceModel.tb_forma_pagamento" Multiplicity="1" />
    <End Role="tb_saida_forma_pagamento" Type="saceModel.tb_saida_forma_pagamento" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_permissao_codfuncionalidade">
    <End Role="tb_funcionalidade" Type="saceModel.tb_funcionalidade" Multiplicity="1" />
    <End Role="tb_permissao" Type="saceModel.tb_permissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionalidade">
        <PropertyRef Name="codFuncionalidade" />
      </Principal>
      <Dependent Role="tb_permissao">
        <PropertyRef Name="codFuncionalidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_produto_codgrupo">
    <End Role="tb_grupo" Type="saceModel.tb_grupo" Multiplicity="0..1" />
    <End Role="tb_produto" Type="saceModel.tb_produto" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_plano_conta_codgrupoconta">
    <End Role="tb_grupo_conta" Type="saceModel.tb_grupo_conta" Multiplicity="1" />
    <End Role="tb_plano_conta" Type="saceModel.tb_plano_conta" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_produto_loja_codloja">
    <End Role="tb_loja" Type="saceModel.tb_loja" Multiplicity="1" />
    <End Role="tb_produto_loja" Type="saceModel.tb_produto_loja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_loja">
        <PropertyRef Name="codLoja" />
      </Principal>
      <Dependent Role="tb_produto_loja">
        <PropertyRef Name="codLoja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movimentacao_conta_codresponsavel">
    <End Role="tb_pessoa" Type="saceModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_movimentacao_conta" Type="saceModel.tb_movimentacao_conta" Multiplicity="*" />
  </Association>
  <Association Name="fk_movimentacao_conta_codtipomovimentacao">
    <End Role="tb_tipo_movimentacao_conta" Type="saceModel.tb_tipo_movimentacao_conta" Multiplicity="1" />
    <End Role="tb_movimentacao_conta" Type="saceModel.tb_movimentacao_conta" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_usuario_acodperfil">
    <End Role="tb_perfil" Type="saceModel.tb_perfil" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="saceModel.tb_usuario" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_permissao_codpessoa">
    <End Role="tb_usuario" Type="saceModel.tb_usuario" Multiplicity="1" />
    <End Role="tb_permissao" Type="saceModel.tb_permissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="codPessoa" />
      </Principal>
      <Dependent Role="tb_permissao">
        <PropertyRef Name="codPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_produto_tb_pessoa1">
    <End Role="tb_pessoa" Type="saceModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_produto" Type="saceModel.tb_produto" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_saida_codcliente">
    <End Role="tb_pessoa" Type="saceModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_saida" Type="saceModel.tb_saida" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_saida_codprofissional">
    <End Role="tb_pessoa" Type="saceModel.tb_pessoa" Multiplicity="0..1" />
    <End Role="tb_saida" Type="saceModel.tb_saida" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_usuario_codpessoa">
    <End Role="tb_pessoa" Type="saceModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_usuario" Type="saceModel.tb_usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="codPessoa" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="codPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_plano_conta_tb_tipo_conta1">
    <End Role="tb_tipo_conta" Type="saceModel.tb_tipo_conta" Multiplicity="1" />
    <End Role="tb_plano_conta" Type="saceModel.tb_plano_conta" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_produto_loja_codproduto">
    <End Role="tb_produto" Type="saceModel.tb_produto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_produto_loja" Type="saceModel.tb_produto_loja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="codProduto" />
      </Principal>
      <Dependent Role="tb_produto_loja">
        <PropertyRef Name="codProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_produto_tb_situacao_produto1">
    <End Role="tb_situacao_produto" Type="saceModel.tb_situacao_produto" Multiplicity="1" />
    <End Role="tb_produto" Type="saceModel.tb_produto" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_saida_produto_codproduto">
    <End Role="tb_produto" Type="saceModel.tb_produto" Multiplicity="1" />
    <End Role="tb_saida_produto" Type="saceModel.tb_saida_produto" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_saida_pagamento_tb_saida1">
    <End Role="tb_saida" Type="saceModel.tb_saida" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_saida_forma_pagamento" Type="saceModel.tb_saida_forma_pagamento" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_saida_produto_codsaida">
    <End Role="tb_saida" Type="saceModel.tb_saida" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_saida_produto" Type="saceModel.tb_saida_produto" Multiplicity="*" />
  </Association>
  <Association Name="fk_tb_saida_tb_tipo_saida1">
    <End Role="tb_tipo_saida" Type="saceModel.tb_tipo_saida" Multiplicity="1" />
    <End Role="tb_saida" Type="saceModel.tb_saida" Multiplicity="*" />
  </Association>
  <Association Name="tb_contato_empresa">
    <End Role="tb_pessoa" Type="saceModel.tb_pessoa" Multiplicity="*" />
    <End Role="tb_pessoa1" Type="saceModel.tb_pessoa" Multiplicity="*" />
  </Association>
  <Association Name="tb_perfil_funcionalidade">
    <End Role="tb_funcionalidade" Type="saceModel.tb_funcionalidade" Multiplicity="*" />
    <End Role="tb_perfil" Type="saceModel.tb_perfil" Multiplicity="*" />
  </Association>
</Schema>