<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Telas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Servidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Servidor</Value>
    </Setting>
    <Setting Name="ServidorNfe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Retaguarda</Value>
    </Setting>
    <Setting Name="ServidorCartao" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MarcosDósea</Value>
    </Setting>
  </Settings>
</SettingsFile>