<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Telas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Servidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RETAGUARDA</Value>
    </Setting>
    <Setting Name="ServidorCartao" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVIDOR</Value>
    </Setting>
    <Setting Name="ServidorNfeDeposito" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVIDOR</Value>
    </Setting>
    <Setting Name="ServidorImprimirNfe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVIDOR</Value>
    </Setting>
    <Setting Name="ServidorImprimirNfce" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVIDOR</Value>
    </Setting>
    <Setting Name="ServidorImprimirReduzido1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SM-VENDAS01</Value>
    </Setting>
    <Setting Name="ServidorImprimirReduzido2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVIDOR</Value>
    </Setting>
    <Setting Name="ClienteUsoInterno" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1324</Value>
    </Setting>
    <Setting Name="ClienteBaixaEstoque" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="ServidorNfe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVIDOR</Value>
    </Setting>
  </Settings>
</SettingsFile>