<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Telas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServidorImprimirReduzido1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SM_VENDAS01</Value>
    </Setting>
    <Setting Name="ClienteUsoInterno" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1324</Value>
    </Setting>
    <Setting Name="ClienteBaixaEstoque" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="ServidorImprimirReduzido2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVIDOR</Value>
    </Setting>
    <Setting Name="ServidorNfe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVIDOR</Value>
    </Setting>
    <Setting Name="VENDEDOR_DOSEADELL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="VENDEDOR_SERVIDOR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="VENDEDOR_SERVIDORBKP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="VENDEDOR_VENDAS01" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PORTA_IMPRESSORA_REDUZIDA1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\sm-vendas01\daruma</Value>
    </Setting>
    <Setting Name="PORTA_IMPRESSORA_REDUZIDA2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\PC-BANESE\mp-4200 th</Value>
    </Setting>
    <Setting Name="VENDEDOR_VENDAS02" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="VENDEDOR_VENDAS03" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="VENDEDOR_VENDAS04" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="VENDEDOR_VENDAS05" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="VENDEDOR_VENDAS06" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="VENDEDOR_VENDAS07" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="VENDEDOR_VENDAS08" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
  </Settings>
</SettingsFile>